Unique Name	Descriptor	Wide Peak Limits	Peak Limits	Region Limits	q values	Residual q values after removing segments shared with higher peaks	Broad or Focal	Amplitude Threshold	BS_01Y5F4PN	BS_03SSN1N2	BS_042DVDQM	BS_04B8X54S	BS_060QB7XB	BS_06GPPDHZ	BS_0DKPGQWD	BS_0QEBZX3M	BS_0S617SMM	BS_0XD58YD9	BS_10AD3EFX	BS_16TBX6G5	BS_17AXPP1Y	BS_1B4Q7CNG	BS_1GK2EMFY	BS_1VMBA3BN	BS_235QEYMQ	BS_245CTSH9	BS_2CQ6K2JW	BS_2F70R10Z	BS_2HNHCSNB	BS_2JDVY4F7	BS_2NN6ME5A	BS_2RJN5Z4W	BS_2SG8JNMB	BS_2VB8649B	BS_30W38X77	BS_3108RS7G	BS_32HAVF6S	BS_32JF8TPP	BS_36HCZ3KW	BS_3A0CJMRH	BS_3AERRZQT	BS_3C4YAMKJ	BS_3DYRAZE7	BS_3MYQP7P5	BS_3P96RT4E	BS_3QDRWJCF	BS_3R0KN6Z4	BS_3ZMH8578	BS_40SJZGT2	BS_41SWNWAG	BS_41TD9XET	BS_45913DTA	BS_47454JJ6	BS_49JD1V3S	BS_4GKH983E	BS_4M0ZMCDC	BS_4P25NNZD	BS_4QFSH7C4	BS_4ZKN0WGS	BS_50XV7CTQ	BS_5BNV7MCF	BS_5NAKYS1S	BS_5R0HHQ1Y	BS_5TT6TT4K	BS_5Y2Q63Y4	BS_5Z4XQC9X	BS_6FV7BDE3	BS_6GV08HTE	BS_6Q9PMNWY	BS_6X3Z0AVR	BS_6XHDR1WS	BS_6XP91JM2	BS_78TQS4Y3	BS_7HC4W4SA	BS_7M5272WN	BS_7M7JNG00	BS_895FJ34T	BS_89RCN9PF	BS_8B1YF57H	BS_8EB1S8MK	BS_8S2CZBA6	BS_8TFBNHT0	BS_8W0FNBWF	BS_95RRF4NE	BS_9E6Q11G2	BS_9GSWPZ44	BS_9HDPJT21	BS_9NF39QAW	BS_9X9E86DY	BS_ABENB1H2	BS_AEMRNSQX	BS_AGGH3QGS	BS_AJ0T7DJ7	BS_AJAH8KG5	BS_APAQ2X2S	BS_ARE4EM81	BS_AXM96K20	BS_B1X2SB4P	BS_B6K0N6HS	BS_BNFCXVYZ	BS_C1RRDNF5	BS_C6GBYR17	BS_CGCNC41M	BS_CP435MAC	BS_CPYV7AHD	BS_CQ8C6X4X	BS_D09VWF8H	BS_D2BZ25FW	BS_DC7XYYG8	BS_DT92H1MJ	BS_DW1CYEXP	BS_E2RXQ3JW	BS_E7HEQZ1K	BS_E9ATGWME	BS_E9M7TDB6	BS_EQE19CB0	BS_F1B71HTZ	BS_F48RA7QF	BS_F4D169Q7	BS_F969DNHD	BS_F9ZTZ4YS	BS_FFD25TTK	BS_FHFVCQ41	BS_FQ2ZBMPA	BS_G2016BE5	BS_GAA327FP	BS_GCQEB05M	BS_GDPZN3SD	BS_GFS9JEE6	BS_GKN0B47F	BS_GRS3T427	BS_H50HR85Y	BS_HW4J7JM8	BS_J037K4BM	BS_J5J0EA7Y	BS_J6VRW67C	BS_JA3XXP1Y	BS_JHGFJR3D	BS_JJNSP29S	BS_JJWC13GG	BS_JJZPY3BG	BS_JSMAT49K	BS_K3YT05M7	BS_K6BMXTW5	BS_KCN7NG92	BS_KG1YMTA4	BS_KH0NFCWF	BS_KKWQW01N	BS_KM878Y43	BS_KT9H4B1N	BS_KVV3G6NP	BS_KYG3H6C6	BS_KYPZRS4S	BS_M8EBKZDG	BS_MBYEK6HV	BS_ME97J1GA	BS_MJJZJMTK	BS_MT5ZSRG4	BS_MW6YMRBJ	BS_MWKJF6XH	BS_MZJJRDZF	BS_N0Z6V2YG	BS_N8D9FH6M	BS_N9N1X78X	BS_NCGGFG6H	BS_NEX92KQH	BS_NHRNZRQV	BS_NYVVN7SD	BS_NZRJE7QA	BS_P0KQFXNC	BS_P36C0ABE	BS_P3EVK3C2	BS_P3KD5EQG	BS_PC2YQ4F6	BS_PEDGRK8S	BS_PEFRDKDZ	BS_PMSZKZP7	BS_PP4WJBNR	BS_PV130A29	BS_Q0XBZP88	BS_Q3ANJDVG	BS_Q50P97Y0	BS_Q5XKTB1V	BS_QA0W86WP	BS_QC5FNXGH	BS_QD22MJJ5	BS_QDGHHS4S	BS_QE5B0T7R	BS_QK61ST4T	BS_QM1Z8R38	BS_QMG7XNEW	BS_QXZTRMWM	BS_QYWGB52C	BS_QZTPJ8YW	BS_R726FKHP	BS_R913E3VB	BS_R94EDP5H	BS_R9V82BC1	BS_RA0VCMWC	BS_RB8VSEVG	BS_RGSJMSRE	BS_RZNNEX1Y	BS_S88G7BXH	BS_SD28E0SC	BS_SE82EQF8	BS_SK949N33	BS_SMCPASF0	BS_T5T21G7N	BS_T97EP8H0	BS_THH0CE5A	BS_TZPJHKQR	BS_VA07453Z	BS_VPJ9CARN	BS_VQC2PE2B	BS_VW96PFKQ	BS_VXNT1TDB	BS_W9FW1PAE	BS_W9P0PFDH	BS_WB8P21ED	BS_WD7AQV83	BS_WDTT7PG2	BS_WEGGXVYA	BS_WQ19Z6MD	BS_WRJNMEX2	BS_WSFB4SA2	BS_WXKCR17Q	BS_X9PJ715R	BS_XBBBE8V2	BS_XH5JP8DB	BS_XHAQXDR0	BS_XKP747AS	BS_XVBX7ZK1	BS_XVYRXN8J	BS_Y2C78JC4	BS_Y3ETG5AE	BS_Y43VC4VG	BS_Y4ZX0YX7	BS_YEWX69X4	BS_YGQS4660	BS_YH4DYNQ2	BS_YMDPFK0V	BS_YXCVR90M	BS_YZ2YNEJJ	BS_Z4Q8RH5M	BS_Z7R92XX6	BS_Z9PKZ4RT	BS_ZAH4FHV2	BS_ZJZFT0AJ	BS_ZKZACPVV	BS_ZP89F1JY	
Amplification Peak 1	3q29    	chr3:195672389-195721235(probes 64793:64802)  	chr3:195679524-195721234(probes 64794:64801)  	chr3:195616837-195749990(probes 64771:64824)  	3.0895e-12	  3.0895e-12		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	2	0	0	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 2	7p14.1  	chr7:38275842-38300030(probes 121633:121637)    	chr7:38275927-38298439(probes 121634:121636)    	chr7:21419820-56370050(probes 119872:123529)    	7.3396e-43	  7.3396e-43		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	2	2	0	2	0	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	2	0	2	0	0	0	0	0	0	2	0	0	0	2	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	2	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	0	2	2	0	0	2	2	0	0	2	0	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	0	0	2	0	0	0	0	0	0	2	0	0	2	0	2	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	2	0	2	0	0	
Amplification Peak 3	7q34    	chr7:138867573-140092008(probes 131440:131565)	chr7:138868370-140082015(probes 131441:131564)	chr7:109500286-143548827(probes 128352:132108)	3.8355e-275	 1.3754e-273		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	2	2	2	0	0	0	0	2	0	2	0	2	2	2	0	2	2	2	2	0	0	2	0	0	0	0	2	2	2	0	2	2	2	0	0	2	2	2	0	0	0	0	2	2	0	2	2	2	2	2	2	2	0	0	0	0	2	2	2	2	2	2	0	0	2	0	0	0	0	0	0	2	2	0	0	2	2	0	0	2	2	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	2	0	0	0	2	0	0	0	2	2	0	2	0	0	0	2	2	2	0	2	2	0	2	0	0	0	2	0	0	2	0	0	0	2	0	2	2	0	2	2	0	0	0	2	2	2	2	0	2	0	2	0	2	2	0	0	0	0	0	2	0	0	2	2	0	2	2	2	0	0	2	2	2	2	2	2	0	0	0	0	0	2	2	0	2	2	2	2	2	0	2	2	2	0	2	0	0	0	2	2	0	2	2	2	0	2	2	2	0	0	0	2	0	0	0	0	2	0	2	2	0	0	2	2	2	2	2	0	2	2	0	0	0	2	2	0	2	0	0	0	2	2	0	
Amplification Peak 4	7q34    	chr7:142750176-142769288(probes 131996:132001)	chr7:142750576-142769249(probes 131997:132000)	chr7:109500286-143548827(probes 128352:132108)	5.7558e-17	    0.021797		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	2	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	2	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	0	2	0	0	0	0	0	0	0	2	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 5	10q11.21	chr10:42087357-42105182(probes 163035:163045)  	chr10:42087628-42105107(probes 163036:163044)  	chr10:42086938-42105592(probes 163033:163048)  	0.00041579	  0.00041579		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 6	20q11.21	chr20:31156498-31223869(probes 256818:256839)  	chr20:31161626-31223853(probes 256819:256838)  	chr20:31040767-31244573(probes 256777:256869)  	1.4551e-06	  1.4551e-06		0: t<0.1; 1: 0.1<t< 0.9; 2: t>0.9	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Deletion Peak 1	1p35.1 	chr1:1-248956422(probes 1:22303)                 	chr1:26215224-40111394(probes 2588:3985)        	chr1:26225100-26254890(probes 2589:2590)        	0.04871	         1		0: t>-0.1; 1: -0.1>t> -1.3; 2: t< -1.3	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Deletion Peak 2	1p35.1 	chr1:1280956-109693468(probes 62:10990)         	chr1:26215224-40111394(probes 2588:3985)        	chr1:26225100-26254890(probes 2589:2590)        	0.04871	   0.04871		0: t>-0.1; 1: -0.1>t> -1.3; 2: t< -1.3	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Deletion Peak 3	5q35.3 	chr5:180851956-181538259(probes 101303:101357)	chr5:180880688-181020958(probes 101306:101354)	chr5:180948340-180948457(probes 101318:101319)	0.049761	  0.049116		0: t>-0.1; 1: -0.1>t> -1.3; 2: t< -1.3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	
Deletion Peak 4	9p21.3 	chr9:21969019-22448326(probes 150039:150088)    	chr9:21978770-22131928(probes 150040:150055)    	chr9:22037277-22064039(probes 150046:150047)    	0.032628	  0.032628		0: t>-0.1; 1: -0.1>t> -1.3; 2: t< -1.3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Deletion Peak 5	22q13.1	chr22:1-50818468(probes 263995:267954)          	chr22:38941421-39012221(probes 266735:266749)  	chr22:24008670-42501669(probes 265167:267118)  	6.971e-05	         1		0: t>-0.1; 1: -0.1>t> -1.3; 2: t< -1.3	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Deletion Peak 6	22q13.1	chr22:38869074-39022121(probes 266727:266750)  	chr22:38941421-39012221(probes 266735:266749)  	chr22:24008670-42501669(probes 265167:267118)  	6.971e-05	 6.971e-05		0: t>-0.1; 1: -0.1>t> -1.3; 2: t< -1.3	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 1 - CN values	3q29    	chr3:195672389-195721235(probes 64793:64802)  	chr3:195679524-195721234(probes 64794:64801)  	chr3:195616837-195749990(probes 64771:64824)  	3.0895e-12	  3.0895e-12		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 2 - CN values	7p14.1  	chr7:38275842-38300030(probes 121633:121637)    	chr7:38275927-38298439(probes 121634:121636)    	chr7:21419820-56370050(probes 119872:123529)    	7.3396e-43	  7.3396e-43		Actual Copy Change Given	0	0	0	1	1	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	1	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	1	1	0	0	1	1	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	
Amplification Peak 3 - CN values	7q34    	chr7:138867573-140092008(probes 131440:131565)	chr7:138868370-140082015(probes 131441:131564)	chr7:109500286-143548827(probes 128352:132108)	3.8355e-275	 1.3754e-273		Actual Copy Change Given	0	0	1	1	1	0	0	0	0	1	0	1	0	1	1	1	0	1	1	1	1	0	0	1	0	0	0	0	1	1	1	0	1	1	1	0	0	1	1	1	0	0	0	0	1	1	0	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	0	0	1	0	0	0	0	0	0	1	1	0	0	1	1	0	0	1	1	1	0	0	1	0	0	0	0	0	0	0.00025782	0	1	0	0	0	1	0	0	0	1	0	0	0	1	1	0	1	0	0	0	1	1	1	0	1	1	0	1	0	0	0	1	0	0	1	0	0	0	1	0	1	1	0	1	1	0	0	0	1	1	1	1	0	1	0	1	0	1	1	0	0	0	0	0	1	0	0	1	1	0	1	1	1	0	0	1	1	1	1	1	1	0	0	0	0	0	1	1	0	1	1	1	1	1	0	1	1	1	0	1	0	0	0	1	1	0	1	1	1	0	1	1	1	0	0	0	1	0	0	0	0	1	0	1	1	0	0	1	1	1	1	1	0	1	2	0	0	0	1	1	0	1	0	0	0	1	1	0	
Amplification Peak 4 - CN values	7q34    	chr7:142750176-142769288(probes 131996:132001)	chr7:142750576-142769249(probes 131997:132000)	chr7:109500286-143548827(probes 128352:132108)	5.7558e-17	    0.021797		Actual Copy Change Given	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0.00025782	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 5 - CN values	10q11.21	chr10:42087357-42105182(probes 163035:163045)  	chr10:42087628-42105107(probes 163036:163044)  	chr10:42086938-42105592(probes 163033:163048)  	0.00041579	  0.00041579		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Amplification Peak 6 - CN values	20q11.21	chr20:31156498-31223869(probes 256818:256839)  	chr20:31161626-31223853(probes 256819:256838)  	chr20:31040767-31244573(probes 256777:256869)  	1.4551e-06	  1.4551e-06		Actual Copy Change Given	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Deletion Peak 1 - CN values	1p35.1 	chr1:1-248956422(probes 1:22303)                 	chr1:26215224-40111394(probes 2588:3985)        	chr1:26225100-26254890(probes 2589:2590)        	0.04871	         1		Actual Copy Change Given	0	0	0	0	-1	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Deletion Peak 2 - CN values	1p35.1 	chr1:1280956-109693468(probes 62:10990)         	chr1:26215224-40111394(probes 2588:3985)        	chr1:26225100-26254890(probes 2589:2590)        	0.04871	   0.04871		Actual Copy Change Given	0	0	0	0	-1	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Deletion Peak 3 - CN values	5q35.3 	chr5:180851956-181538259(probes 101303:101357)	chr5:180880688-181020958(probes 101306:101354)	chr5:180948340-180948457(probes 101318:101319)	0.049761	  0.049116		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	
Deletion Peak 4 - CN values	9p21.3 	chr9:21969019-22448326(probes 150039:150088)    	chr9:21978770-22131928(probes 150040:150055)    	chr9:22037277-22064039(probes 150046:150047)    	0.032628	  0.032628		Actual Copy Change Given	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2929	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00015951	0	0	0	0	0	0	0	-1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Deletion Peak 5 - CN values	22q13.1	chr22:1-50818468(probes 263995:267954)          	chr22:38941421-39012221(probes 266735:266749)  	chr22:24008670-42501669(probes 265167:267118)  	6.971e-05	         1		Actual Copy Change Given	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	-1	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Deletion Peak 6 - CN values	22q13.1	chr22:38869074-39022121(probes 266727:266750)  	chr22:38941421-39012221(probes 266735:266749)  	chr22:24008670-42501669(probes 265167:267118)  	6.971e-05	 6.971e-05		Actual Copy Change Given	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	-1	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
