sample	segment_count	included
BS_01Y5F4PN	3	yes
BS_03SSN1N2	1	yes
BS_042DVDQM	3	yes
BS_04B8X54S	11	yes
BS_060QB7XB	33	yes
BS_06GPPDHZ	5	yes
BS_0DKPGQWD	9	yes
BS_0QEBZX3M	1	yes
BS_0S617SMM	17	yes
BS_0XD58YD9	3	yes
BS_10AD3EFX	1	yes
BS_16TBX6G5	3	yes
BS_17AXPP1Y	1	yes
BS_1B4Q7CNG	3	yes
BS_1GK2EMFY	3	yes
BS_1VMBA3BN	3	yes
BS_235QEYMQ	7	yes
BS_245CTSH9	3	yes
BS_2CQ6K2JW	3	yes
BS_2F70R10Z	3	yes
BS_2HNHCSNB	3	yes
BS_2JDVY4F7	15	yes
BS_2NN6ME5A	1	yes
BS_2RJN5Z4W	3	yes
BS_2SG8JNMB	3	yes
BS_2VB8649B	3	yes
BS_30W38X77	13	yes
BS_3108RS7G	1	yes
BS_32HAVF6S	3	yes
BS_32JF8TPP	3	yes
BS_36HCZ3KW	3	yes
BS_3A0CJMRH	5	yes
BS_3AERRZQT	7	yes
BS_3C4YAMKJ	3	yes
BS_3DYRAZE7	3	yes
BS_3MYQP7P5	5	yes
BS_3P96RT4E	6	yes
BS_3QDRWJCF	3	yes
BS_3R0KN6Z4	5	yes
BS_3ZMH8578	3	yes
BS_40SJZGT2	1	yes
BS_41SWNWAG	3	yes
BS_41TD9XET	1	yes
BS_45913DTA	14	yes
BS_47454JJ6	11	yes
BS_49JD1V3S	3	yes
BS_4GKH983E	53	yes
BS_4M0ZMCDC	3	yes
BS_4P25NNZD	3	yes
BS_4QFSH7C4	13	yes
BS_4ZKN0WGS	3	yes
BS_50XV7CTQ	7	yes
BS_5BNV7MCF	3	yes
BS_5NAKYS1S	3	yes
BS_5R0HHQ1Y	1	yes
BS_5TT6TT4K	1	yes
BS_5Y2Q63Y4	3	yes
BS_5Z4XQC9X	1	yes
BS_6FV7BDE3	7	yes
BS_6GV08HTE	3	yes
BS_6Q9PMNWY	3	yes
BS_6X3Z0AVR	5	yes
BS_6XHDR1WS	7	yes
BS_6XP91JM2	3	yes
BS_78TQS4Y3	1	yes
BS_7HC4W4SA	1	yes
BS_7M5272WN	5	yes
BS_7M7JNG00	9	yes
BS_895FJ34T	3	yes
BS_89RCN9PF	1	yes
BS_8B1YF57H	3	yes
BS_8EB1S8MK	5	yes
BS_8S2CZBA6	7	yes
BS_8TFBNHT0	5	yes
BS_8W0FNBWF	5	yes
BS_95RRF4NE	1	yes
BS_9E6Q11G2	1	yes
BS_9GSWPZ44	21	yes
BS_9HDPJT21	7	yes
BS_9NF39QAW	19	yes
BS_9X9E86DY	1	yes
BS_ABENB1H2	7	yes
BS_AEMRNSQX	7	yes
BS_AGGH3QGS	5	yes
BS_AJ0T7DJ7	3	yes
BS_AJAH8KG5	17	yes
BS_APAQ2X2S	3	yes
BS_ARE4EM81	11	yes
BS_AXM96K20	5	yes
BS_B1X2SB4P	1	yes
BS_B6K0N6HS	17	yes
BS_BNFCXVYZ	1	yes
BS_C1RRDNF5	67	yes
BS_C6GBYR17	17	yes
BS_CGCNC41M	1	yes
BS_CP435MAC	3	yes
BS_CPYV7AHD	9	yes
BS_CQ8C6X4X	3	yes
BS_D09VWF8H	1	yes
BS_D2BZ25FW	3	yes
BS_DC7XYYG8	1	yes
BS_DT92H1MJ	5	yes
BS_DW1CYEXP	7	yes
BS_E2RXQ3JW	5	yes
BS_E7HEQZ1K	5	yes
BS_E9ATGWME	1	yes
BS_E9M7TDB6	3	yes
BS_EQE19CB0	7	yes
BS_F1B71HTZ	11	yes
BS_F48RA7QF	7	yes
BS_F4D169Q7	5	yes
BS_F969DNHD	1	yes
BS_F9ZTZ4YS	3	yes
BS_FFD25TTK	1	yes
BS_FHFVCQ41	5	yes
BS_FQ2ZBMPA	5	yes
BS_G2016BE5	5	yes
BS_GAA327FP	3	yes
BS_GCQEB05M	3	yes
BS_GDPZN3SD	3	yes
BS_GFS9JEE6	5	yes
BS_GKN0B47F	5	yes
BS_GRS3T427	10	yes
BS_H50HR85Y	3	yes
BS_HW4J7JM8	1	yes
BS_J037K4BM	3	yes
BS_J5J0EA7Y	3	yes
BS_J6VRW67C	7	yes
BS_JA3XXP1Y	3	yes
BS_JHGFJR3D	1	yes
BS_JJNSP29S	9	yes
BS_JJWC13GG	1	yes
BS_JJZPY3BG	3	yes
BS_JSMAT49K	3	yes
BS_K3YT05M7	5	yes
BS_K6BMXTW5	5	yes
BS_KCN7NG92	1	yes
BS_KG1YMTA4	3	yes
BS_KH0NFCWF	3	yes
BS_KKWQW01N	5	yes
BS_KM878Y43	3	yes
BS_KT9H4B1N	1	yes
BS_KVV3G6NP	5	yes
BS_KYG3H6C6	3	yes
BS_KYPZRS4S	3	yes
BS_M8EBKZDG	3	yes
BS_MBYEK6HV	1	yes
BS_ME97J1GA	9	yes
BS_MJJZJMTK	7	yes
BS_MT5ZSRG4	7	yes
BS_MW6YMRBJ	3	yes
BS_MWKJF6XH	3	yes
BS_MZJJRDZF	3	yes
BS_N0Z6V2YG	5	yes
BS_N8D9FH6M	3	yes
BS_N9N1X78X	1	yes
BS_NCGGFG6H	17	yes
BS_NEX92KQH	1	yes
BS_NHRNZRQV	49	yes
BS_NYVVN7SD	7	yes
BS_NZRJE7QA	3	yes
BS_P0KQFXNC	3	yes
BS_P36C0ABE	5	yes
BS_P3EVK3C2	5	yes
BS_P3KD5EQG	3	yes
BS_PC2YQ4F6	13	yes
BS_PEDGRK8S	13	yes
BS_PEFRDKDZ	5	yes
BS_PMSZKZP7	3	yes
BS_PP4WJBNR	3	yes
BS_PV130A29	5	yes
BS_Q0XBZP88	3	yes
BS_Q3ANJDVG	5	yes
BS_Q50P97Y0	3	yes
BS_Q5XKTB1V	3	yes
BS_QA0W86WP	5	yes
BS_QC5FNXGH	3	yes
BS_QD22MJJ5	1	yes
BS_QDGHHS4S	19	yes
BS_QE5B0T7R	1	yes
BS_QK61ST4T	3	yes
BS_QM1Z8R38	5	yes
BS_QMG7XNEW	1	yes
BS_QXZTRMWM	25	yes
BS_QYWGB52C	7	yes
BS_QZTPJ8YW	5	yes
BS_R726FKHP	7	yes
BS_R913E3VB	3	yes
BS_R94EDP5H	10	yes
BS_R9V82BC1	3	yes
BS_RA0VCMWC	7	yes
BS_RB8VSEVG	7	yes
BS_RGSJMSRE	1	yes
BS_RZNNEX1Y	3	yes
BS_S88G7BXH	3	yes
BS_SD28E0SC	30	yes
BS_SE82EQF8	1	yes
BS_SK949N33	3	yes
BS_SMCPASF0	5	yes
BS_T5T21G7N	3	yes
BS_T97EP8H0	7	yes
BS_THH0CE5A	3	yes
BS_TZPJHKQR	31	yes
BS_VA07453Z	1	yes
BS_VPJ9CARN	5	yes
BS_VQC2PE2B	3	yes
BS_VW96PFKQ	3	yes
BS_VXNT1TDB	3	yes
BS_W9FW1PAE	1	yes
BS_W9P0PFDH	5	yes
BS_WB8P21ED	3	yes
BS_WD7AQV83	7	yes
BS_WDTT7PG2	12	yes
BS_WEGGXVYA	5	yes
BS_WQ19Z6MD	1	yes
BS_WRJNMEX2	3	yes
BS_WSFB4SA2	1	yes
BS_WXKCR17Q	3	yes
BS_X9PJ715R	3	yes
BS_XBBBE8V2	1	yes
BS_XH5JP8DB	1	yes
BS_XHAQXDR0	3	yes
BS_XKP747AS	5	yes
BS_XVBX7ZK1	5	yes
BS_XVYRXN8J	5	yes
BS_Y2C78JC4	3	yes
BS_Y3ETG5AE	3	yes
BS_Y43VC4VG	3	yes
BS_Y4ZX0YX7	3	yes
BS_YEWX69X4	1	yes
BS_YGQS4660	1	yes
BS_YH4DYNQ2	1	yes
BS_YMDPFK0V	3	yes
BS_YXCVR90M	3	yes
BS_YZ2YNEJJ	1	yes
BS_Z4Q8RH5M	3	yes
BS_Z7R92XX6	1	yes
BS_Z9PKZ4RT	17	yes
BS_ZAH4FHV2	1	yes
BS_ZJZFT0AJ	5	yes
BS_ZKZACPVV	5	yes
BS_ZP89F1JY	1	yes
