sample_barcode	sample_id
TARGET-50-CAAAAQ-01A-01R_2	SRR1784861
TARGET-50-CAAAAQ-01A-01R_3	SRR1784862
TARGET-50-PALJIP-02A-01R_2	SRR1784863
TARGET-50-PALFME-02A-01R_2	SRR1784864
TARGET-50-PAJNLT-01A-01R_2	SRR1784865
TARGET-50-PAKKSE-01A-01R_2	SRR1784866
TARGET-50-PAJNCJ-01A-01R_2	SRR1784867
TARGET-50-PAKRVH-01A-01R_2	SRR1784868
TARGET-50-PAJMKJ-01A-01R_2	SRR1784869
TARGET-50-PAECJB-01A-01R_2	SRR1796937
TARGET-50-PAKFME-01A-01R_2	SRR1796938
TARGET-50-PALGVY-01A-01R_2	SRR1796939
TARGET-50-PAJNEC-01A-01R_2	SRR1796940
TARGET-50-PAJPDC-02A-01R_2	SRR1796941
TARGET-50-CAAAAS-01A-01R_2	SRR1796942
TARGET-50-PAJMLI-01A-01R_2	SRR1796943
TARGET-50-PAJNUS-01A-01R_2	SRR1796944
TARGET-50-PAJPHA-11A-01R_2	SRR1796945
TARGET-50-PAJNRL-11A-01R_2	SRR1796947
TARGET-50-PAKGZX-01A-01R_2	SRR1796948
TARGET-50-PAJMXF-01A-01R_2	SRR1796949
TARGET-50-CAAAAP-01A-01R_2	SRR1796950
TARGET-50-PAKNAL-01A-01R_2	SRR1796951
TARGET-50-PAJPEW-01A-01R_2	SRR1796952
TARGET-50-PAKVET-01A-01R_2	SRR1796953
TARGET-50-PAJPCM-01A-01R_2	SRR1796954
TARGET-50-PAJNZU-01A-01R_2	SRR1796955
TARGET-50-PAJMFU-01A-01R_2	SRR1796956
TARGET-50-PAJNSL-01A-01R_2	SRR1796957
TARGET-50-PAJMRL-01A-01R_2	SRR1796958
TARGET-50-PAJNNR-01A-01R_2	SRR1796959
TARGET-50-PAJLPX-01A-01R_2	SRR1796960
TARGET-50-CAAAAH-01A-01R_2	SRR1796961
TARGET-50-PAKMUB-01A-02R_2	SRR1796962
TARGET-50-CAAAAL-01A-01R_2	SRR1796963
TARGET-50-PAJNSL-11A-01R_2	SRR1796964
TARGET-50-PALGAZ-01A-01R_2	SRR1796965
TARGET-50-PAKRCC-01A-02R_2	SRR1796966
TARGET-50-PAJNVE-01A-01R_2	SRR1796967
TARGET-50-PAJMFY-01A-01R_2	SRR1796968
TARGET-50-PAJPHA-01A-01R_2	SRR1796969
TARGET-50-PAJNBN-01A-01R_2	SRR1796970
TARGET-50-PAJNCZ-01A-01R_2	SRR1796971
TARGET-50-PAKZER-01A-01R_2	SRR1796972
TARGET-50-CAAAAR-11A-01R_2	SRR1796973
TARGET-50-PAJLKR-01A-01R_2	SRR1796974
TARGET-50-PAJNTJ-01A-01R_2	SRR1796975
TARGET-50-PAKZFK-01A-01R_2	SRR1796976
TARGET-50-PAJPDC-01A-01R_2	SRR1796978
TARGET-50-PAKUIT-01A-01R_2	SRR1796979
TARGET-50-PAJNRL-01A-01R_2	SRR1796980
TARGET-50-PALEZT-01A-01R_2	SRR1796981
TARGET-50-CAAAAJ-01A-01R_2	SRR1796983
TARGET-50-PAKFYV-01A-01R_2	SRR1796984
TARGET-50-PAKPDF-01A-01R_2	SRR1796985
TARGET-50-CAAAAQ-11A-01R_2	SRR1796986
TARGET-50-PAJNZK-01A-01R_2	SRR1796987
TARGET-50-PAKRZW-01A-01R_2	SRR1796988
TARGET-50-PAJNGH-02A-01R_2	SRR1796989
TARGET-50-PAJMVU-01A-01R_2	SRR1796990
TARGET-50-PAJNZI-01A-01R_2	SRR1796991
TARGET-50-PAJNYT-01A-02R_2	SRR1796992
TARGET-50-PAKULH-01A-02R_2	SRR1796993
TARGET-50-PAJLIP-01A-01R_2	SRR1796995
TARGET-50-PALFME-01A-01R_2	SRR1796996
TARGET-50-CAAAAO-01A-01R_2	SRR1796997
TARGET-50-PADZUB-01A-01R_2	SRR1796998
TARGET-50-PAJNVX-01A-01R_2	SRR1796999
TARGET-50-PAJMEP-01A-01R_2	SRR1797000
TARGET-50-CAAAAB-01A-01R_2	SRR1797001
TARGET-50-PAJNTJ-02A-01R_2	SRR1797002
TARGET-50-PAJMKI-01A-01R_2	SRR1797003
TARGET-50-PAJLNJ-01A-01R_2	SRR1797004
TARGET-50-PAKNTW-01A-02R_2	SRR1797005
TARGET-50-CAAAAR-01A-01R_2	SRR1797006
TARGET-50-PAJPDN-01A-01R_2	SRR1797008
TARGET-50-PAJPGY-01A-01R_2	SRR1797009
TARGET-50-PAJLWT-01A-01R_2	SRR1797010
TARGET-50-PAJNUP-01A-01R_2	SRR1797011
TARGET-50-PALERC-01A-01R_2	SRR1797012
TARGET-50-PAJNRH-01A-01R_2	SRR1797013
TARGET-50-PALLFB-01A-01R_2	SRR1797014
TARGET-50-PALKCW-01A-01R_2	SRR1797015
TARGET-50-PAJPAR-01A-01R_2	SRR1797016
TARGET-50-PAJLKC-01A-01R_2	SRR1797017
TARGET-50-PAKXXF-01A-01R_2	SRR1797018
TARGET-50-PAJMIZ-01A-01R_2	SRR1797019
TARGET-50-PAJLTH-01A-01R_2	SRR1797020
TARGET-50-PAJNNC-01A-01R_2	SRR1797021
TARGET-50-PAJLLF-01A-01R_2	SRR1797022
TARGET-50-PAJLTI-01A-01R_2	SRR1797023
TARGET-50-PAJNAV-01A-01R_2	SRR1797024
TARGET-50-PAJPAU-01A-01R_2	SRR1797025
TARGET-50-PAKXWB-01A-01R_2	SRR1797026
TARGET-50-PALKCW-11A-01R_2	SRR1797027
TARGET-50-PAJMKN-01A-01R_2	SRR1797028
TARGET-50-PAJLUJ-06A-01R_2	SRR1797029
TARGET-50-PAKWPM-01A-01R_2	SRR1797030
TARGET-50-PALJIP-01A-01R_2	SRR1797031
TARGET-50-PAJNJJ-01A-01R_2	SRR1797032
TARGET-50-PAJNCC-01A-01R_2	SRR1797033
TARGET-50-PAKKNS-01A-01R_2	SRR1797034
TARGET-50-PAEAFB-01A-01R_2	SRR1797035
TARGET-50-PAJMMY-01A-01R_2	SRR1797036
TARGET-50-PAJNGH-01A-01R_2	SRR1797037
TARGET-50-CAAAAM-01A-01R_2	SRR1797038
TARGET-50-PAJMSE-01A-01R_2	SRR1797039
TARGET-50-PALFRD-01A-01R_2	SRR1797040
TARGET-50-PAJMLZ-01A-01R_2	SRR1797041
TARGET-50-PALDWP-01A-01R_2	SRR1797042
TARGET-50-PAJNAA-01A-01R_2	SRR1797043
TARGET-50-PALGLU-01A-01R_2	SRR1797044
TARGET-50-PAJLSP-01A-01R_2	SRR1797045
TARGET-50-PAKNXS-01A-01R_2	SRR1797046
TARGET-50-PAKZHF-01A-01R_2	SRR1797047
TARGET-50-PAJMEL-01A-01R_2	SRR1797048
TARGET-50-PAKGMU-01A-01R_2	SRR1797049
TARGET-50-PAKYFC-01A-01R_2	SRR1797050
TARGET-50-PAKJGM-01A-01R_2	SRR1797051
TARGET-50-PAJNZS-01A-01R_2	SRR1797052
TARGET-50-PALKRS-01A-01R_2	SRR1797053
TARGET-50-CAAAAC-01A-01R_2	SRR1797054
TARGET-50-PAJMEN-01A-01R_2	SRR1797055
TARGET-50-PAJMUF-01A-01R_2	SRR1797056
TARGET-50-PAKSCC-01A-01R_2	SRR1797058
TARGET-50-PAJMJT-01A-01R_2	SRR1797059
TARGET-50-PAKNRX-01A-01R_2	SRR1797060
TARGET-50-PAKSDG-01A-01R_2	SRR1797061
TARGET-52-PASGCL-01A-02R	SRR2042832
TARGET-52-PARZRH-01A-02R_1	SRR2042833
TARGET-52-PARKKN-01A-01R	SRR2042834
TARGET-52-PADYCE-01A-01R_1	SRR2042835
TARGET-52-PAKPEW-01A-01R_1	SRR2042836
TARGET-52-PASAMZ-01A-01R	SRR2042837
TARGET-52-PAJMBW-01A-01R	SRR2042838
TARGET-52-PAJLRA-01A-01R_1	SRR2042839
TARGET-52-PAVITI-01A-01R	SRR2042840
TARGET-52-PASILR-01A-01R	SRR2042841
TARGET-52-PADYCE-01A-01R_2	SRR2042842
TARGET-52-PASGGN-01A-01R	SRR2042843
TARGET-52-PASNED-01A-01R_1	SRR2042844
TARGET-52-PAKPEW-01A-01R_2	SRR2042845
TARGET-52-PARZRH-01A-02R_2	SRR2042846
TARGET-52-PASXGF-01A-01R	SRR2042847
TARGET-52-PAWFWK-01A-01R_1	SRR2042848
TARGET-52-PAEHIP-01A-01R	SRR2042849
TARGET-52-PAJLRA-01A-01R_2	SRR2042850
TARGET-52-PADWRZ-01A-01R	SRR2042851
TARGET-52-PAREWI-01A-02R	SRR2042852
TARGET-52-PAJPHJ-01A-01R	SRR2042853
TARGET-52-PAWFWK-01A-01R_2	SRR2042854
TARGET-52-PAWFBL-01A-01R	SRR2042855
TARGET-52-PAVVIT-01A-01R	SRR2042856
TARGET-52-PAKLYZ-01A-01R	SRR2042857
TARGET-52-PAVCKS-01A-01R	SRR2042858
TARGET-52-PARTKH-01A-01R_1	SRR2042859
TARGET-52-PARTKH-01A-01R_2	SRR2042860
TARGET-52-PASNED-01A-01R_2	SRR2042861
TARGET-52-PAKTCT-01A-01R	SRR2042862
TARGET-52-PAVDPR-01A-01R	SRR2042863
TARGET-52-PATAFT-01A-01R_2	SRR1799038
TARGET-52-PASYNF-01A-01R_2	SRR1799041
TARGET-52-PARZBI-11A-01R_2	SRR1799042
TARGET-52-PARPFY-11A-01R_2	SRR1799043
TARGET-52-PAUFVP-01A-01R_2	SRR1799047
TARGET-52-PARPFY-01A-01R_2	SRR1799049
TARGET-52-PARRCL-11A-01R_2	SRR1799052
TARGET-52-PAUGYZ-01A-01R_2	SRR1799053
TARGET-52-PASVDP-01A-01R_2	SRR1799054
TARGET-52-PASRHU-01A-02R_2	SRR1799055
TARGET-52-PASDLA-11A-01R_2	SRR1799056
TARGET-52-PATFXW-01A-01R_2	SRR1799057
TARGET-52-PARGRN-01A-01R_2	SRR1799060
TARGET-52-PASWZZ-01A-01R_2	SRR1799063
TARGET-52-PASXNA-11A-01R_2	SRR1799065
TARGET-52-PARECB-01A-01R_2	SRR1799067
TARGET-52-PABKLN-01A-01R_2	SRR1799069
TARGET-52-PATENH-01A-01R_2	SRR1799072
TARGET-52-PARUGK-01A-01R_2	SRR1799073
TARGET-52-PARRCL-01A-01R_2	SRR1799075
TARGET-52-PAUHAZ-01A-01R_2	SRR1799077
TARGET-52-PAUNPA-01A-01R_2	SRR1799079
TARGET-52-PATBLF-01A-01R_2	SRR1799080
TARGET-52-PAUDPV-11A-01R_2	SRR1799082
TARGET-52-PAJLWM-01A-01R_2	SRR1799083
TARGET-52-PASDLA-01A-01R_2	SRR1799084
TARGET-52-PATDVL-01A-01R_2	SRR1799085
TARGET-52-PASADZ-01A-01R_2	SRR1799086
TARGET-52-PARZBI-01A-02R_2	SRR1821985
TARGET-20-PARLSW-09A-02R	SRR2083106
TARGET-20-PABHKY-03A-02R	SRR2083107
TARGET-20-PAEENN-09A-01R	SRR2083108
TARGET-20-PATBFL-09A-01R	SRR2083109
TARGET-20-PARBVE-09A-02R	SRR2083110
TARGET-20-PAPWZR-09A-01R	SRR2083111
TARGET-20-PAPUNR-09A-02R	SRR2083112
TARGET-20-PATFDF-09A-01R	SRR2083113
TARGET-20-PASNIY-09A-02R	SRR2083114
TARGET-20-PANBYS-09A-03R	SRR2083115
TARGET-20-PAKKBK-09A-02R	SRR2083116
TARGET-20-PARKFB-09A-02R	SRR2083117
TARGET-20-PASSWG-03A-01R	SRR2083118
TARGET-20-PAEAFC-09A-03R	SRR2083119
TARGET-20-PARBTV-09A-02R	SRR2083120
TARGET-20-PALBYP-09A-02R	SRR2083121
TARGET-20-PAKRUP-09A-02R	SRR2083122
TARGET-20-PASECW-09A-04R	SRR2083123
TARGET-20-PARPBF-09A-02R	SRR2083124
TARGET-20-PARLMY-09A-01R	SRR2083125
TARGET-20-PAEJBT-09A-02R	SRR2083126
TARGET-20-PARVUA-03A-02R	SRR2083128
TARGET-20-PARJWH-09A-01R	SRR2083129
TARGET-20-PARURW-09A-02R	SRR2083130
TARGET-20-PASKGH-09A-01R	SRR2083131
TARGET-20-PAKHBF-09A-01R	SRR2083132
TARGET-20-PABHET-03A-02R	SRR2083133
TARGET-20-PARHVI-03A-03R	SRR2083134
TARGET-20-PARPVZ-09A-02R	SRR2083135
TARGET-20-PARHBA-03A-02R	SRR2083136
TARGET-20-PARTXH-09A-03R	SRR2083137
TARGET-20-PAPVGE-09A-03R	SRR2083138
TARGET-20-PARTXH-09A-02R	SRR2083139
TARGET-20-PATGAN-03A-01R	SRR2083140
TARGET-20-PASREH-09A-02R	SRR2083141
TARGET-20-PASRTP-09A-01R_1	SRR2083142
TARGET-20-PASPWZ-03A-01R	SRR2083143
TARGET-20-PADZKD-09A-02R	SRR2083144
TARGET-20-PAPZIZ-09A-03R	SRR2083145
TARGET-20-PARTYV-09A-03R	SRR2083146
TARGET-20-PAREFM-09A-02R	SRR2083147
TARGET-20-PASWAT-09A-02R	SRR2083148
TARGET-20-PASBPW-09A-02R	SRR2083149
TARGET-20-PAEGRE-03A-02R	SRR2083150
TARGET-20-PAPZLT-09A-02R	SRR2083151
TARGET-20-PASWTY-09A-01R	SRR2083152
TARGET-20-PARBFZ-03A-02R	SRR2083153
TARGET-20-PARDZW-09A-01R	SRR2083154
TARGET-20-PAPXUF-09A-01R_1	SRR2083155
TARGET-20-PASLDL-09A-02R	SRR2083156
TARGET-20-PALVKV-09A-02R	SRR2083157
TARGET-20-PABGKN-09A-01R	SRR2083158
TARGET-20-PASHWN-09A-01R	SRR2083159
TARGET-20-PANLRE-09A-05R	SRR2083160
TARGET-20-PASPFE-09A-01R	SRR2083161
TARGET-20-PASRRB-03A-01R	SRR2083162
TARGET-20-PACDZR-09A-02R_1	SRR2083163
TARGET-20-PAEGRI-03A-01R	SRR2083164
TARGET-20-PARDDA-09A-02R	SRR2083165
TARGET-20-PAKVYM-09A-02R	SRR2083166
TARGET-20-PASEGC-09A-01R	SRR2083167
TARGET-20-PASFNP-09A-02R	SRR2083168
TARGET-20-PAECBZ-09A-03R	SRR2083169
TARGET-20-PARHJV-09A-01R	SRR2083170
TARGET-20-PAESVN-09A-02R	SRR2083171
TARGET-20-PANVBP-09A-02R	SRR2083172
TARGET-20-PARCEV-09A-02R	SRR2083173
TARGET-20-PASDGX-09A-02R	SRR2083175
TARGET-20-PASPTW-09A-02R	SRR2083176
TARGET-20-PASPSV-09A-02R	SRR2083177
TARGET-20-PANLXK-09A-03R	SRR2083178
TARGET-20-PASJEJ-09A-02R	SRR2083179
TARGET-20-PARCHW-09A-01R	SRR2083180
TARGET-20-PAPAEG-09A-02R	SRR2083181
TARGET-20-PADDXZ-03A-02R_1	SRR2083182
TARGET-20-PARWXU-09A-02R	SRR2083183
TARGET-20-PARXZP-09A-01R	SRR2083184
TARGET-20-PANJVI-03A-02R	SRR2083185
TARGET-20-PASEFD-09A-01R	SRR2083186
TARGET-20-PAMVVP-09A-03R	SRR2083187
TARGET-20-PALHVV-09A-02R	SRR2083188
TARGET-20-PALFVW-09A-01R	SRR2083189
TARGET-20-PAEFHC-09A-02R	SRR2083190
TARGET-20-PASLTF-09A-02R	SRR2083191
TARGET-20-PARGTL-09A-02R	SRR2083192
TARGET-20-PARMME-09A-02R	SRR2083193
TARGET-20-PASBSB-03A-01R	SRR2083194
TARGET-20-PARTST-09A-02R	SRR2083195
TARGET-20-PASXVC-09A-01R	SRR2083196
TARGET-20-PARMZC-09A-02R	SRR2083197
TARGET-20-PARVSF-09A-02R	SRR2083198
TARGET-20-PASTPU-09A-01R	SRR2083199
TARGET-20-PANBWF-09A-03R	SRR2083200
TARGET-20-PASUHK-09A-01R	SRR2083201
TARGET-20-PAERAH-09A-03R	SRR2083202
TARGET-20-PASIZX-09A-01R	SRR2083203
TARGET-20-PAEDKB-04A-01R_2	SRR1791120
TARGET-20-PARDMG-09A-03R_2	SRR1791121
TARGET-20-PANHYK-09A-01R_2	SRR1791122
TARGET-20-PAEFGR-09A-02R_2	SRR1791123
TARGET-20-PAKIYW-09A-01R_2	SRR1791124
TARGET-20-PAEFGT-04A-01R_2	SRR1791125
TARGET-20-PALGKX-04A-01R_2	SRR1791126
TARGET-20-PASWAJ-04A-02R_2	SRR1791127
TARGET-20-PAKIWK-09A-01R_2	SRR1791128
TARGET-20-PASINN-04A-02R_2	SRR1791129
TARGET-20-PANLIZ-04A-02R_2	SRR1791130
TARGET-20-PADYIR-09A-01R_2	SRR1791131
TARGET-20-PASFJB-03A-01R_2	SRR1791132
TARGET-20-PARBIU-04A-02R_2	SRR1791133
TARGET-20-PAEERJ-09A-01R_2	SRR1791134
TARGET-20-PASJGZ-04A-01R_2	SRR1791135
TARGET-20-PAMYAS-04A-03R_2	SRR1791136
TARGET-20-PARXNG-09A-01R_3	SRR1791137
TARGET-20-PADZCG-04A-01R_2	SRR1791138
TARGET-20-PAKIWK-04A-01R_2	SRR1791139
TARGET-20-PAEIKD-04A-01R_2	SRR1791140
TARGET-20-PARDDY-04A-01R_2	SRR1791141
TARGET-20-PAKTCX-04A-01R_2	SRR1791142
TARGET-20-PANLLX-09A-01R_2	SRR1791143
TARGET-20-PARYFN-03A-01R_2	SRR1791144
TARGET-20-PANLIR-09A-02R_2	SRR1791145
TARGET-20-PARSAN-03A-01R_2	SRR1791146
TARGET-20-PANUTB-09A-05R_2	SRR1791148
TARGET-20-PARYVW-04A-02R_2	SRR1791149
TARGET-20-PAKERZ-04A-01R_2	SRR1791150
TARGET-20-PASMYS-04A-02R_2	SRR1791151
TARGET-20-PASXNR-04A-01R_2	SRR1791152
TARGET-20-PASCGR-03A-02R_2	SRR1791154
TARGET-20-PASFEW-09A-05R_2	SRR1791155
TARGET-20-PASBBE-04A-02R_2	SRR1791156
TARGET-20-PABLDZ-04A-01R_2	SRR1791157
TARGET-20-PARCVS-04A-01R_2	SRR1791158
TARGET-20-PAPXRJ-09A-01R_2	SRR1791159
TARGET-20-PASGWH-04A-02R_2	SRR1791160
TARGET-20-PANGTF-09A-04R_2	SRR1791161
TARGET-20-PARFAL-04A-01R_2	SRR1791162
TARGET-20-PASCRZ-04A-01R_2	SRR1791165
TARGET-20-PANLIZ-09A-03R_2	SRR1791166
TARGET-20-PASCGR-04A-01R_2	SRR1791167
TARGET-20-PAEIKD-09A-01R_2	SRR1791168
TARGET-20-PANLXM-09A-03R_2	SRR1791169
TARGET-20-PAEERJ-04A-01R_2	SRR1791170
TARGET-20-PAKERZ-09A-01R_2	SRR1791171
TARGET-20-PASTTW-09A-01R_2	SRR1791172
TARGET-20-PANNHB-09A-03R_2	SRR1791173
TARGET-20-PASTUH-04A-01R_2	SRR1796857
TARGET-20-PANVGP-03A-04R_2	SRR1796859
TARGET-20-PANPLS-03A-04R_2	SRR1796860
TARGET-20-PASPTM-09A-03R_2	SRR1796861
TARGET-20-PARDDY-09A-05R_2	SRR1796862
TARGET-20-PARSHM-03A-02R_2	SRR1796863
TARGET-20-PASHYZ-04A-01R_2	SRR1796864
TARGET-20-PAKTCX-09A-02R_2	SRR1796865
TARGET-20-PATELT-03A-05R_2	SRR1796866
TARGET-20-PAECCE-09A-01R_2	SRR1796867
TARGET-20-PAKVGI-09A-01R_2	SRR1796868
TARGET-20-PARUUB-09A-02R_2	SRR1796869
TARGET-20-PARIHK-03A-03R_2	SRR1796870
TARGET-20-PALGKX-09A-03R_2	SRR1796871
TARGET-20-PASWPD-09A-02R_2	SRR1796874
TARGET-20-PANFMG-09A-04R_2	SRR1796875
TARGET-20-PARVAI-03A-02R_2	SRR1796877
TARGET-20-PASGGK-03A-01R_2	SRR1796878
TARGET-20-PASPLU-09A-02R_2	SRR1796879
TARGET-20-PANSBH-09A-05R_2	SRR1796880
TARGET-20-PARWDZ-09A-01R_2	SRR1796881
TARGET-20-PAPXRJ-04A-02R_2	SRR1796882
TARGET-20-PANPKN-09A-03R_2	SRR1796883
TARGET-20-PASBPK-09A-02R_2	SRR1796884
TARGET-20-PASXYG-09A-05R_2	SRR1796885
TARGET-20-PARBXE-09A-04R_2	SRR1796886
TARGET-20-PARCZL-09A-02R_2	SRR1796887
TARGET-20-PARIMT-03A-01R_2	SRR1796888
TARGET-20-PANCSC-09A-03R_2	SRR1796889
TARGET-20-PARUNX-04A-01R_2	SRR1796890
TARGET-20-PAPVDV-03A-01R_2	SRR1796891
TARGET-20-PASYJI-04A-02R_2	SRR1796892
TARGET-20-PABLDZ-09A-04R_2	SRR1796893
TARGET-20-PARFAL-09A-05R_2	SRR1796894
TARGET-20-PANYNR-03A-03R_2	SRR1796897
TARGET-20-PASJTM-09A-01R_2	SRR1796898
TARGET-20-PARPDS-09A-01R_2	SRR1796899
TARGET-20-PASBHI-09A-01R_2	SRR1796900
TARGET-20-PARBIU-09A-03R_2	SRR1796901
TARGET-20-PARYGA-09A-03R_2	SRR1796902
TARGET-20-PASGWH-09A-04R_2	SRR1796903
TARGET-20-PASVVS-04A-01R_2	SRR1796905
TARGET-20-PASVVS-09A-03R_2	SRR1796906
TARGET-20-PARXBT-09A-02R_2	SRR1796907
TARGET-20-PARYFN-04A-01R_2	SRR1796908
TARGET-20-PASMHY-03A-03R_2	SRR1796909
TARGET-20-PANGDN-09A-05R_2	SRR1796910
TARGET-20-PASTUH-03A-01R_2	SRR1796911
TARGET-20-PARENB-09A-03R_2	SRR1796912
TARGET-20-PARCZL-04A-02R_2	SRR1796913
TARGET-20-PADZCG-09A-02R_2	SRR1796914
TARGET-20-PARIZR-03A-02R_2	SRR1796915
TARGET-20-PARXMP-09A-02R_2	SRR1796916
TARGET-20-PASGZS-04A-01R_2	SRR1796917
TARGET-20-PARCCH-03A-03R_2	SRR1796919
TARGET-20-PARTAL-09A-02R_2	SRR1796920
TARGET-20-PAMYGX-09A-03R_2	SRR1796921
TARGET-20-PAEFGT-03A-01R_2	SRR1796922
TARGET-20-PASPLU-04A-01R_2	SRR1796923
TARGET-20-PARKCX-09A-03R_2	SRR1796924
TARGET-20-PARZUU-09A-04R_2	SRR1796925
TARGET-20-PASPGA-09A-02R_2	SRR1796926
TARGET-20-PARYVW-09A-01R_2	SRR1796927
TARGET-20-PASIBG-09A-01R_2	SRR1796928
TARGET-20-PARTAL-04A-01R_2	SRR1796929
TARGET-20-PARUNX-09A-04R_2	SRR1796930
TARGET-20-PANDIX-09A-03R_2	SRR1796931
TARGET-20-PANYSN-03A-04R_2	SRR1796932
TARGET-20-PANLJN-09A-03R_2	SRR1810574
TARGET-20-PANVGE-09A-02R_2	SRR1810575
TARGET-20-PASSSI-09A-02R_2	SRR1810576
TARGET-20-PANTPW-09A-02R_2	SRR1810577
TARGET-20-PARZWH-09A-03R_2	SRR1810578
TARGET-20-PASMGW-09A-01R_2	SRR1810579
TARGET-20-PASHBI-09A-01R_3	SRR1810581
TARGET-20-PATDNN-09A-03R_2	SRR1810582
TARGET-20-PANINI-09A-03R_2	SRR1810583
TARGET-20-PANDER-09A-02R_2	SRR1810584
TARGET-20-PANPTM-09A-02R_2	SRR1810585
TARGET-20-PASWPT-09A-01R_2	SRR1810586
TARGET-20-PANTNA-09A-02R_2	SRR1810587
TARGET-20-PANJGR-09A-03R_2	SRR1810588
TARGET-20-PARAJX-09A-02R_2	SRR1810589
TARGET-20-PAMVKZ-09A-03R_2	SRR1810591
TARGET-20-PATAST-09A-01R_2	SRR1810592
TARGET-20-PARANT-09A-02R_2	SRR1810594
TARGET-20-PANKKE-09A-03R_2	SRR1810595
TARGET-20-PANBZH-09A-03R_2	SRR1810596
TARGET-20-PANWHP-09A-02R_2	SRR1810597
TARGET-20-PANSJB-09A-03R_2	SRR1810598
TARGET-20-PATDHA-09A-01R_2	SRR1810599
TARGET-20-PARCUK-09A-03R_2	SRR1810600
TARGET-20-PASZLJ-09A-01R_2	SRR1810601
TARGET-20-PARUTH-09A-04R_2	SRR1810602
TARGET-20-PARGVC-03A-03R_2	SRR1810603
TARGET-20-PARBRA-09A-03R_2	SRR1810604
TARGET-20-PANLKB-09A-03R_2	SRR1810605
TARGET-20-PAPVCN-09A-03R_2	SRR1810606
TARGET-20-PASWAJ-09A-04R_2	SRR1810607
TARGET-20-PARPWL-09A-03R_2	SRR1810608
TARGET-20-PASWAT-09A-01R_2	SRR1810609
TARGET-20-PANZWB-09A-02R_2	SRR1810610
TARGET-20-PARBFJ-09A-02R_2	SRR1810611
TARGET-20-PARMZF-09A-02R_2	SRR1810612
TARGET-20-PAKLPD-09A-02R_2	SRR1810613
TARGET-20-PANKFZ-09A-04R_2	SRR1810614
TARGET-20-PANGCM-03A-03R_2	SRR1810615
TARGET-20-PANZKA-09A-02R_2	SRR1810616
TARGET-20-PARJCR-09A-01R_2	SRR1810617
TARGET-20-PANNJI-09A-03R_2	SRR1810618
TARGET-20-PASLSD-03A-01R_2	SRR1810619
TARGET-20-PANYGP-09A-01R_2	SRR1810620
TARGET-20-PAPWHS-09A-03R_2	SRR1810621
TARGET-20-PASCCS-09A-01R_2	SRR1810622
TARGET-20-PAPAWN-09A-02R_2	SRR1810623
TARGET-20-PARASV-03A-03R_2	SRR1810624
TARGET-20-PAMYAS-09A-03R_2	SRR1810625
TARGET-20-PARHVK-09A-04R_2	SRR1810626
TARGET-20-PARUWX-09A-02R_2	SRR1810627
TARGET-20-PASHYZ-09A-03R_2	SRR1810628
TARGET-20-PATIAK-09A-01R_2	SRR1810629
TARGET-20-PASIEJ-09A-01R_2	SRR1810630
TARGET-20-PASGMZ-09A-01R_2	SRR1810632
TARGET-20-PARJYP-03A-01R_3	SRR1810633
TARGET-20-PASWLN-09A-01R_2	SRR1810634
TARGET-20-PANGJY-09A-03R_2	SRR1810635
TARGET-20-PANKNB-09A-03R_2	SRR1810636
TARGET-20-PAPWIU-09A-03R_2	SRR1810637
TARGET-20-PANUUA-09A-02R_2	SRR1810638
TARGET-20-PANAEV-09A-03R_2	SRR1810640
TARGET-20-PAPVZK-09A-03R_2	SRR1810641
TARGET-20-PASPKE-09A-04R_2	SRR1810642
TARGET-20-PAPWYK-09A-03R_2	SRR1810643
TARGET-20-PASVYL-09A-01R_2	SRR1810644
TARGET-20-PANKFG-09A-02R_2	SRR1821181
TARGET-20-PAMYJX-09A-04R_2	SRR1821182
TARGET-10-PARASZ-09A-01R	SRR3162129
TARGET-10-PARAYM-09A-01R	SRR3162130
TARGET-10-PARCVM-03A-01R	SRR3162131
TARGET-10-PAREGZ-09A-01R	SRR3162132
TARGET-10-PARFDL-09A-01R	SRR3162133
TARGET-10-PARFIH-09A-01R	SRR3162134
TARGET-10-PARFPJ-09A-01R	SRR3162135
TARGET-10-PARFXJ-09A-01R	SRR3162136
TARGET-10-PARGFL-09A-01R	SRR3162137
TARGET-10-PARHBI-09A-01R	SRR3162138
TARGET-10-PARHBT-09A-01R	SRR3162139
TARGET-10-PARHES-09A-01R	SRR3162140
TARGET-10-PARIYD-09A-01R	SRR3162141
TARGET-10-PARIZN-09A-01R	SRR3162142
TARGET-10-PARJAY-09A-01R	SRR3162143
TARGET-10-PARJNX-09A-01R	SRR3162144
TARGET-10-PARJPL-09A-01R	SRR3162145
TARGET-10-PARJXW-09A-01R	SRR3162146
TARGET-10-PARKLK-09A-01R	SRR3162147
TARGET-10-PARLJA-09A-01R	SRR3162148
TARGET-10-PARLST-09A-01R	SRR3162149
TARGET-10-PARMFF-09A-01R	SRR3162150
TARGET-10-PARMIH-09A-01R	SRR3162151
TARGET-10-PARMKK-09A-01R	SRR3162152
TARGET-10-PARMMV-09A-01R	SRR3162154
TARGET-10-PARMUC-03A-01R	SRR3162156
TARGET-10-PARMWH-09A-01R	SRR3162157
TARGET-10-PARNEH-09A-01R	SRR3162159
TARGET-10-PARNJB-09A-01R	SRR3162160
TARGET-10-PARNMV-09A-01R	SRR3162161
TARGET-10-PARNSP-09A-01R	SRR3162162
TARGET-10-PARNXJ-09A-01R	SRR3162163
TARGET-10-PARPET-09A-01R	SRR3162164
TARGET-10-PARPHB-09A-01R	SRR3162165
TARGET-10-PARPUL-09A-01R	SRR3162166
TARGET-10-PARPYJ-09A-01R	SRR3162167
TARGET-10-PARRKK-09A-01R	SRR3162168
TARGET-10-PARSET-09A-01R	SRR3162169
TARGET-10-PARSJG-09A-01R	SRR3162170
TARGET-10-PARSNX-09A-01R	SRR3162171
TARGET-10-PARTBP-09A-01R	SRR3162172
TARGET-10-PASFLK-09A-01R	SRR3162173
TARGET-10-PASGFH-09A-01R	SRR3162174
TARGET-10-PASHDV-09A-01R	SRR3162175
TARGET-10-PASHNK-09A-01R	SRR3162176
TARGET-10-PASYIS-09A-01R	SRR3162177
TARGET-10-PASYSJ-09A-01R	SRR3162178
TARGET-10-PASYWF-03A-01R	SRR3162179
TARGET-10-PASZEW-09A-01R	SRR3162180
TARGET-10-PASZIY-09A-01R	SRR3162181
TARGET-10-PARTLY-09A-01R	SRR3162182
TARGET-10-PARTPW-09A-01R	SRR3162183
TARGET-10-PARUEU-09A-01R	SRR3162184
TARGET-10-PARUKW-09A-01R	SRR3162185
TARGET-10-PARVEI-09A-01R	SRR3162186
TARGET-10-PARVHY-09A-01R	SRR3162187
TARGET-10-PARVMR-09A-01R	SRR3162188
TARGET-10-PASZJW-03A-01R	SRR3162189
TARGET-10-PATALJ-09A-01R	SRR3162190
TARGET-10-PATAYT-09A-01R	SRR3162192
TARGET-10-PATBDJ-09A-01R	SRR3162193
TARGET-10-PATBDK-09A-01R	SRR3162194
TARGET-10-PARWDM-09B-01R	SRR3162195
TARGET-10-PARWID-09A-01R	SRR3162196
TARGET-10-PARWLP-09A-01R	SRR3162197
TARGET-10-PARWMF-09A-01R	SRR3162198
TARGET-10-PARWNW-09A-01R	SRR3162199
TARGET-10-PARXHT-03A-01R	SRR3162200
TARGET-10-PARXLS-09A-01R	SRR3162201
TARGET-10-PARXMV-03A-01R	SRR3162202
TARGET-10-PARXVS-09A-01R	SRR3162203
TARGET-10-PARYGI-03A-01R	SRR3162204
TARGET-10-PASFHR-09A-01R	SRR3162205
TARGET-10-PASFKA-09A-01R	SRR3162206
TARGET-10-PASHUP-09A-01R	SRR3162207
TARGET-10-PASHXL-09A-01R	SRR3162208
TARGET-10-PASIIY-09A-01R	SRR3162209
TARGET-10-PASINX-09A-01R	SRR3162211
TARGET-10-PASJJR-09A-01R	SRR3162212
TARGET-10-PASJLN-09A-01R	SRR3162213
TARGET-10-PASJMK-09A-01R	SRR3162214
TARGET-10-PASJYI-09A-01R	SRR3162215
TARGET-10-PASKAD-09A-01R	SRR3162216
TARGET-10-PASKCL-09B-01R	SRR3162217
TARGET-10-PASKIC-09A-01R	SRR3162219
TARGET-10-PASKRN-03A-01R	SRR3162220
TARGET-10-PASKSY-09A-01R	SRR3162221
TARGET-10-PASKXN-09A-01R	SRR3162223
TARGET-10-PASLAB-09A-01R	SRR3162224
TARGET-10-PASLBB-09A-01R	SRR3162225
TARGET-10-PASMHF-09A-01R	SRR3162226
TARGET-10-PASMIC-09A-01R	SRR3162227
TARGET-10-PASMNV-09A-01R	SRR3162228
TARGET-10-PASNEH-09A-01R	SRR3162229
TARGET-10-PASNTZ-09A-01R	SRR3162230
TARGET-10-PASPBU-09A-01R	SRR3162231
TARGET-10-PASPDS-09A-01R	SRR3162232
TARGET-10-PASPPN-09A-01R	SRR3162233
TARGET-10-PASRCV-09A-01R	SRR3162234
TARGET-10-PASRMM-09A-01R	SRR3162235
TARGET-10-PASSEF-09A-01R	SRR3162236
TARGET-10-PASSPP-09A-01R	SRR3162238
TARGET-10-PASSSR-09A-01R	SRR3162240
TARGET-10-PASSZA-09A-01R	SRR3162241
TARGET-10-PASTDU-09A-01R	SRR3162242
TARGET-10-PASTHE-09A-01R	SRR3162243
TARGET-10-PASTLP-09A-01R	SRR3162244
TARGET-10-PASTPT-09A-01R	SRR3162245
TARGET-10-PASTXU-09A-01R	SRR3162246
TARGET-10-PASUGC-09A-01R	SRR3162247
TARGET-10-PASUIN-09A-01R	SRR3162248
TARGET-10-PASUSV-09A-01R	SRR3162249
TARGET-10-PASVIN-09A-01R	SRR3162250
TARGET-10-PASVPZ-09A-01R	SRR3162251
TARGET-10-PASWFN-09A-01R	SRR3162252
TARGET-10-PASWNU-09A-01R	SRR3162253
TARGET-10-PASWSR-09A-01R	SRR3162254
TARGET-10-PASWXB-09A-01R	SRR3162255
TARGET-10-PASWXZ-09A-01R	SRR3162256
TARGET-10-PASWZJ-09A-01R	SRR3162257
TARGET-10-PASXIL-09A-01R	SRR3162258
TARGET-10-PASXLT-09A-01R	SRR3162259
TARGET-10-PASXLZ-09A-01R	SRR3162260
TARGET-10-PASXMF-09A-01R	SRR3162261
TARGET-10-PASXUC-09A-01R	SRR3162263
TARGET-10-PASXUU-09A-01R	SRR3162264
TARGET-10-PASYCN-09A-01R	SRR3162266
TARGET-10-PATBGC-09A-01R	SRR3162268
TARGET-10-PATBNT-09A-01R	SRR3162269
TARGET-10-PATBRV-09A-01R	SRR3162270
TARGET-10-PATBTX-09A-01R	SRR3162271
TARGET-10-PATBYK-09A-01R	SRR3162272
TARGET-10-PATCDM-09A-01R	SRR3162273
TARGET-10-PATCDZ-09A-01R	SRR3162274
TARGET-10-PATCKV-09A-01R	SRR3162275
TARGET-10-PATCNI-09A-01R	SRR3162276
TARGET-10-PATCUK-09A-01R	SRR3162277
TARGET-10-PATCZN-09A-01R	SRR3162278
TARGET-10-PATDBU-09A-01R	SRR3162279
TARGET-10-PATDDZ-09A-01R	SRR3162280
TARGET-10-PATDGZ-09A-01R	SRR3162282
TARGET-10-PATDKT-09A-01R	SRR3162283
TARGET-10-PATDLG-09A-01R	SRR3162284
TARGET-10-PATDMN-09A-01R	SRR3162285
TARGET-10-PATDRC-03A-01R	SRR3162286
TARGET-10-PATEAK-09A-01R	SRR3162287
TARGET-10-PATEFF-09A-01R	SRR3162288
TARGET-10-PATEHZ-03A-01R	SRR3162289
TARGET-10-PATEIT-09A-01R	SRR3162290
TARGET-10-PATEMI-09A-01R	SRR3162291
TARGET-10-PATENL-09A-01R	SRR3162292
TARGET-10-PATEVL-09A-01R	SRR3162293
TARGET-10-PATEYS-09A-01R	SRR3162294
TARGET-10-PATFJD-09A-01R	SRR3162295
TARGET-10-PATFJP-09A-01R	SRR3162296
TARGET-10-PATFVG-09A-01R	SRR3162298
TARGET-10-PATFWF-09A-01R	SRR3162299
TARGET-10-PATFYZ-09A-01R	SRR3162300
TARGET-10-PATGBY-09A-01R	SRR3162301
TARGET-10-PATGKE-09A-01R	SRR3162302
TARGET-10-PATGLV-09A-01R	SRR3162303
TARGET-10-PATGMP-09A-01R	SRR3162304
TARGET-10-PATGVX-09A-01R	SRR3162305
TARGET-10-PATGWP-09A-01R	SRR3162306
TARGET-10-PATGXS-09A-01R	SRR3162307
TARGET-10-PATGYH-09A-01R	SRR3162308
TARGET-10-PATGZA-09A-01R	SRR3162309
TARGET-10-PATHBG-09A-01R	SRR3162310
TARGET-10-PATHFE-09A-01R	SRR3162311
TARGET-10-PATHGY-09A-01R	SRR3162312
TARGET-10-PATSIL-09A-01R	SRR3162313
TARGET-10-PATYCH-09A-01R	SRR3162314
TARGET-10-PAUACG-09A-01R	SRR3162315
TARGET-10-PAUAFN-09A-01R	SRR3162316
TARGET-10-PAUAJA-09A-01R	SRR3162317
TARGET-10-PAUAYB-09A-01R	SRR3162318
TARGET-10-PAUAZV-09A-01R	SRR3162319
TARGET-10-PAUBCT-09A-01R	SRR3162321
TARGET-10-PAUBLL-09A-01R	SRR3162322
TARGET-10-PAUBPY-09A-01R	SRR3162323
TARGET-10-PAUBRD-09A-01R	SRR3162324
TARGET-10-PAUBTC-09A-01R	SRR3162325
TARGET-10-PATHJF-09A-01R	SRR3162326
TARGET-10-PATHRF-09A-01R	SRR3162327
TARGET-10-PATHWV-09A-01R	SRR3162328
TARGET-10-PATIBE-09A-01R	SRR3162329
TARGET-10-PATIKN-03A-01R	SRR3162330
TARGET-10-PATITY-09A-01R	SRR3162332
TARGET-10-PATJBC-09A-01R	SRR3162333
TARGET-10-PATJLT-09A-01R	SRR3162334
TARGET-10-PATJZK-09A-01R	SRR3162335
TARGET-10-PAUBXP-09A-01R	SRR3162336
TARGET-10-PAUCDC-09A-01R	SRR3162337
TARGET-10-PAUCDY-09A-01R	SRR3162338
TARGET-10-PATKGP-09A-01R	SRR3162339
TARGET-10-PATKVD-09A-01R	SRR3162340
TARGET-10-PATKWU-09A-01R	SRR3162341
TARGET-10-PATKYI-09A-01R	SRR3162342
TARGET-10-PATLGU-09A-01R	SRR3162343
TARGET-10-PATLHH-09A-01R	SRR3162344
TARGET-10-PATLHS-09A-01R	SRR3162345
TARGET-10-PATLMA-03A-01R	SRR3162346
TARGET-10-PATLNS-09A-01R	SRR3162347
TARGET-10-PATLNZ-09A-01R	SRR3162348
TARGET-10-PATLPN-03A-01R	SRR3162349
TARGET-10-PATMAF-09A-01R	SRR3162351
TARGET-10-PATMRE-09A-01R	SRR3162352
TARGET-10-PATMTV-09A-01R	SRR3162353
TARGET-10-PATMVH-09A-01R	SRR3162354
TARGET-10-PATMXN-09A-01R	SRR3162355
TARGET-10-PATMYZ-09A-01R	SRR3162356
TARGET-10-PATNAM-09A-01R	SRR3162357
TARGET-10-PATNIA-09A-01R	SRR3162358
TARGET-10-PATPDA-09A-01R	SRR3162359
TARGET-10-PATPGE-09A-01R	SRR3162360
TARGET-10-PATPWF-03A-01R	SRR3162361
TARGET-10-PATRAB-09A-01R	SRR3162362
TARGET-10-PATRGV-09A-01R	SRR3162363
TARGET-10-PATRHL-09A-01R	SRR3162364
TARGET-10-PATRNA-09A-01R	SRR3162365
TARGET-10-PATRUN-09A-01R	SRR3162366
TARGET-10-PATRXL-09A-01R	SRR3162367
TARGET-10-PATSDS-03A-01R	SRR3162368
TARGET-10-PATSIY-09A-01R	SRR3162369
TARGET-10-PATSLH-09A-01R	SRR3162370
TARGET-10-PATTHR-09A-01R	SRR3162371
TARGET-10-PATVDA-03A-01R	SRR3162372
TARGET-10-PATWJU-09A-01R	SRR3162375
TARGET-10-PATWNL-09A-01R	SRR3162376
TARGET-10-PATWYZ-09A-01R	SRR3162379
TARGET-10-PATXAL-09A-01R	SRR3162380
TARGET-10-PATXKW-03A-01R	SRR3162381
TARGET-10-PATXNK-09A-01R	SRR3162382
TARGET-10-PATXNR-09A-01R	SRR3162383
TARGET-10-PATXSK-09A-01R	SRR3162384
TARGET-10-PATYJK-09A-01R	SRR3162385
TARGET-10-PATYMP-09A-01R	SRR3162386
TARGET-10-PATYWV-09A-01R	SRR3162387
TARGET-10-PATZFF-09A-01R	SRR3162388
TARGET-10-PATZSL-09A-01R	SRR3162389
TARGET-10-PATZVD-09A-01R	SRR3162390
TARGET-10-PATZWA-03A-01R	SRR3162391
TARGET-10-PATZYC-09A-01R	SRR3162392
TARGET-10-PATZYR-03A-01R	SRR3162393
TARGET-10-PAKSWW-03A-02R_2	SRR1790984
TARGET-10-PAPSPN-09A-01R_2	SRR1790985
TARGET-10-PANXDB-03A-01R_2	SRR1790986
TARGET-10-PAPJHB-09A-01R_2	SRR1790987
TARGET-10-PAPDUV-04A-01R_2	SRR1790988
TARGET-10-PANWYH-09A-02R_2	SRR1790989
TARGET-10-PARBVI-04A-01R_2	SRR1790990
TARGET-10-PAPDKJ-09A-01R_2	SRR1790991
TARGET-10-PANCVR-04A-02R_2	SRR1790992
TARGET-10-PANYYV-04A-01R_2	SRR1790993
TARGET-10-PANKAK-04A-02R_2	SRR1790994
TARGET-10-PARAKF-04A-01R_2	SRR1790996
TARGET-10-PANUSN-03A-01R_2	SRR1790997
TARGET-10-PANYGB-04A-01R_2	SRR1790998
TARGET-10-PANXDR-09A-01R_2	SRR1790999
TARGET-10-PAPDJM-04A-01R_2	SRR1791001
TARGET-10-PAPIGX-09A-02R_2	SRR1791002
TARGET-10-PAPESW-09A-02R_2	SRR1791003
TARGET-10-PANSIA-09A-02R_2	SRR1791004
TARGET-10-PAPMVB-04A-02R_2	SRR1791006
TARGET-10-PAPHJF-09A-01R_2	SRR1791007
TARGET-10-PAPBES-03A-01R_2	SRR1791008
TARGET-10-PAPGFP-09A-02R_2	SRR1791009
TARGET-10-PAPEJN-04A-01R_2	SRR1791010
TARGET-10-PAPGYC-09A-01R_2	SRR1791011
TARGET-10-PANUUF-09A-02R_2	SRR1791012
TARGET-10-PAPEFH-09A-01R_2	SRR1791013
TARGET-10-PATTEE-03A-02R_2	SRR1791014
TARGET-10-PAPLDM-04A-01R_2	SRR1791015
TARGET-10-PAPECF-04A-01R_2	SRR1791016
TARGET-10-PANLIC-09A-01R_2	SRR1791017
TARGET-10-PAMXSP-09A-01R_2	SRR1791018
TARGET-10-PAPVTA-09A-01R_2	SRR1791019
TARGET-10-PAPGGT-03A-01R_2	SRR1791020
TARGET-10-PANPJI-09A-01R_2	SRR1791021
TARGET-10-PAPBZK-09A-01R_2	SRR1791022
TARGET-10-PANZPJ-04A-01R_2	SRR1791023
TARGET-10-PANSHK-04A-02R_2	SRR1791024
TARGET-10-PARFLV-09A-01R_2	SRR1791026
TARGET-10-PANYGB-09A-01R_2	SRR1791027
TARGET-10-PANWYH-09A-02R_3	SRR1791028
TARGET-10-PARXMC-04A-02R_2	SRR1791029
TARGET-10-PAPZST-09A-01R_2	SRR1791030
TARGET-10-PANSUL-09A-01R_2	SRR1791031
TARGET-10-PAPMFI-04A-02R_2	SRR1791032
TARGET-10-PANTSM-09A-01R_2	SRR1791033
TARGET-10-PAPHGD-09A-01R_2	SRR1791034
TARGET-10-PANZXZ-03A-02R_2	SRR1791035
TARGET-10-PANYZE-09A-01R_2	SRR1791036
TARGET-10-PANFNZ-03A-01R_2	SRR1791037
TARGET-10-PAPZNK-09A-01R_2	SRR1791038
TARGET-10-PAPFWH-09A-01R_2	SRR1791039
TARGET-10-PAPPGN-04A-02R_2	SRR1791040
TARGET-10-PANIEU-03A-01R_2	SRR1791041
TARGET-10-PAPCVZ-04A-01R_2	SRR1791042
TARGET-10-PANRWG-09A-01R_2	SRR1791043
TARGET-10-PANWFB-09A-01R_2	SRR1791044
TARGET-10-PAPGFP-04A-01R_2	SRR1791045
TARGET-10-PANWHW-09A-01R_2	SRR1791046
TARGET-10-PANXPE-04A-01R_2	SRR1791047
TARGET-10-PAPDUF-09A-01R_2	SRR1791048
TARGET-10-PANJWJ-09A-01R_2	SRR1791049
TARGET-10-PAPISG-04A-01R_2	SRR1791050
TARGET-10-PANRDC-03A-01R_2	SRR1791051
TARGET-10-PANKGK-09A-01R_2	SRR1791052
TARGET-10-PANSBR-09A-01R_2	SRR1791053
TARGET-10-PANSPW-09A-01R_2	SRR1791054
TARGET-10-PAPEJN-09A-01R_2	SRR1791055
TARGET-10-PAPTLM-09A-01R_2	SRR1791056
TARGET-10-PAPDWT-04A-01R_2	SRR1791057
TARGET-10-PAPEAB-04A-01R_2	SRR1791058
TARGET-10-PASUBW-09A-01R_2	SRR1791059
TARGET-10-PARDWE-03A-01R_2	SRR1791060
TARGET-10-PAMXHJ-09A-01R_2	SRR1791062
TARGET-10-PAPAGK-09A-01R_2	SRR1791063
TARGET-10-PARGFV-04A-01R_2	SRR1791064
TARGET-10-PANJPG-09A-01R_2	SRR1791065
TARGET-10-PATCTI-09A-01R_2	SRR1791066
TARGET-10-PANEUH-09A-01R_2	SRR1791067
TARGET-10-PAPIJB-04A-01R_2	SRR1791068
TARGET-10-PANCVR-03A-01R_2	SRR1791069
TARGET-10-PARAKF-09A-01R_2	SRR1791071
TARGET-10-PARGML-03A-02R_2	SRR1791072
TARGET-10-PAPBSY-09A-01R_2	SRR1791073
TARGET-10-PAPIRZ-09A-01R_2	SRR1791074
TARGET-10-PAPRCS-09A-01R_2	SRR1791075
TARGET-10-PAPECF-09A-01R_2	SRR1791076
TARGET-10-PAPDUV-09A-02R_2	SRR1791077
TARGET-10-PARJSR-09A-01R_2	SRR1791078
TARGET-10-PAPBFN-09A-01R_2	SRR1791079
TARGET-10-PANSDA-09A-02R_2	SRR1791082
TARGET-10-PAPBCI-09A-01R_2	SRR1791083
TARGET-10-PARUGP-09A-01R_2	SRR1791084
TARGET-10-PANUSN-04A-01R_2	SRR1791086
TARGET-10-PANKMB-09A-02R_2	SRR1791087
TARGET-10-PAPLDL-03A-01R_2	SRR1791088
TARGET-10-PARLEK-03A-01R_2	SRR1791090
TARGET-10-PAPGNC-03A-02R_2	SRR1791091
TARGET-10-PANUHA-09A-01R_2	SRR1791092
TARGET-10-PAPRFE-09A-01R_2	SRR1791093
TARGET-10-PAPEFH-04A-01R_2	SRR1791094
TARGET-10-PAPFXN-09A-01R_2	SRR1791095
TARGET-10-PANKAK-09A-01R_2	SRR1791096
TARGET-10-PARMXF-04A-01R_2	SRR1791097
TARGET-10-PAPJXI-04A-01R_2	SRR1791098
TARGET-10-PANWVW-09A-01R_2	SRR1791099
TARGET-10-PANYEJ-09A-01R_2	SRR1791100
TARGET-10-PASFXA-03A-01R_2	SRR1791101
TARGET-10-PANSDA-04A-02R_2	SRR1791102
TARGET-10-PARBRK-09A-01R_2	SRR1791103
TARGET-10-PANRYM-09A-01R_2	SRR1791104
TARGET-10-PAPACP-04A-02R_2	SRR1791105
TARGET-10-PARNMF-04A-01R_2	SRR1791106
TARGET-10-PANKRG-03A-02R_2	SRR1791108
TARGET-10-PASKAY-09A-01R_2	SRR1791109
TARGET-10-PANDWE-03A-02R_2	SRR1791110
TARGET-10-PANWHJ-09A-01R_2	SRR1791111
TARGET-10-PAPKNC-09A-01R_2	SRR1791112
TARGET-10-PARARJ-09A-01R_2	SRR1791113
TARGET-10-PANKDT-03A-01R_2	SRR1791114
TARGET-10-PANGIF-03A-01R_2	SRR1791115
TARGET-10-PANSHK-09A-01R_2	SRR1791116
TARGET-10-PAPHEK-03A-01R_2	SRR1791117
TARGET-10-PAPAGK-04A-01R_2	SRR1791118
TARGET-10-PAPHJF-04A-01R_2	SRR1791119
TARGET-10-PARPNM-09A-01R_2	SRR1797063
TARGET-10-PARCHB-03A-02R_2	SRR1797065
TARGET-10-PAPHZT-09A-01R_2	SRR1797066
TARGET-10-PAPMVB-09A-02R_2	SRR1797067
TARGET-10-PAPRCS-04A-01R_2	SRR1797068
TARGET-10-PARNMF-03A-02R_2	SRR1797069
TARGET-10-PASHUI-04A-02R_2	SRR1797070
TARGET-10-PAPVTA-04A-01R_2	SRR1797071
TARGET-10-PARMXF-03A-01R_2	SRR1797072
TARGET-10-PAPNFY-03A-02R_2	SRR1797073
TARGET-10-PASKHT-03A-02R_2	SRR1797074
TARGET-10-PARJZZ-04A-01R_2	SRR1797075
TARGET-10-PARACA-09A-01R_2	SRR1797076
TARGET-10-PAPJXI-09A-01R_2	SRR1797077
TARGET-10-PASSXJ-03A-01R_2	SRR1797078
TARGET-10-PAPNNX-09A-01R_2	SRR1797079
TARGET-10-PAPLDL-04A-01R_2	SRR1797080
TARGET-10-PAPJHB-04A-02R_2	SRR1797081
TARGET-10-PASHUI-09A-02R_2	SRR1797082
TARGET-10-PARIAD-04A-01R_2	SRR1797083
TARGET-10-PAPLTZ-04A-01R_2	SRR1797084
TARGET-10-PASYGM-03A-02R_2	SRR1797085
TARGET-10-PARXMC-09A-01R_2	SRR1797086
TARGET-10-PASCIU-03A-01R_2	SRR1797087
TARGET-10-PARMSP-09A-01R_2	SRR1797088
TARGET-10-PASFXA-04A-01R_2	SRR1797089
TARGET-10-PAPLUG-09A-01R_2	SRR1797090
TARGET-10-PAPLTZ-09A-01R_2	SRR1797091
TARGET-10-PASKAY-04A-01R_2	SRR1797092
TARGET-10-PARJSR-04A-02R_2	SRR1797093
TARGET-10-PARIAD-03A-01R_2	SRR1797095
TARGET-10-PAPJIB-09A-01R_2	SRR1797096
TARGET-10-PAPNMY-04A-02R_2	SRR1797097
TARGET-10-PARVWD-09A-01R_2	SRR1797098
TARGET-10-PARGVZ-04A-01R_2	SRR1797099
TARGET-10-PARMSP-04A-01R_2	SRR1797101
TARGET-10-PAPSPN-04A-01R_2	SRR1797102
TARGET-10-PARLAF-04A-01R_2	SRR1797103
TARGET-10-PARPRW-09A-01R_2	SRR1797104
TARGET-10-PARPZJ-03A-02R_2	SRR1797105
TARGET-10-PARFLV-04A-02R_2	SRR1797106
TARGET-10-PAPNFY-04A-02R_2	SRR1797107
TARGET-10-PARUBK-03A-01R_2	SRR1797108
TARGET-10-PARFTR-04A-01R_2	SRR1797109
TARGET-10-PARNSH-03A-01R_2	SRR1797110
TARGET-10-PAPMYD-03A-01R_2	SRR1797111
TARGET-10-PARJZZ-09A-01R_2	SRR1797112
TARGET-10-PARPRW-04A-01R_2	SRR1797113
TARGET-10-PAPJHR-09A-01R_2	SRR1797115
TARGET-10-PAPNNX-04A-01R_2	SRR1797116
TARGET-10-PAPIJM-09A-01R_2	SRR1797117
TARGET-10-PARBVI-09A-01R_2	SRR1797118
TARGET-10-PAPZNK-04A-01R_2	SRR1797119
TARGET-10-PARTKL-09A-02R_2	SRR1797120
TARGET-10-PAPHMH-09A-02R_2	SRR1797121
TARGET-10-PAPSPG-04A-01R_2	SRR1797122
TARGET-10-PATCTI-04A-01R_2	SRR1797123
TARGET-10-PAPNMY-09A-01R_2	SRR1797124
TARGET-10-PARSZH-09A-01R_2	SRR1797125
TARGET-10-PARBRK-04A-01R_2	SRR1797126
TARGET-10-PARLAF-09A-01R_2	SRR1797127
TARGET-10-PARFTR-09A-01R_2	SRR1797129
TARGET-10-PARTJL-09A-02R_2	SRR1797130
TARGET-10-PASTYT-09B-01R	SRR4416257
TARGET-10-PARUNW-09B-01R	SRR4416258
TARGET-10-PARZYX-09B-01R	SRR4416259
TARGET-10-PASIZE-09B-01R	SRR4416260
TARGET-10-PANWEZ-09B-01R	SRR4416261
TARGET-10-PAPAXK-09B-01R	SRR4416262
TARGET-10-PASRWZ-03B-01R	SRR4416263
TARGET-10-PANTTZ-09B-01R	SRR4416264
TARGET-10-PASXFY-09B-01R	SRR4416265
TARGET-10-PARYAJ-09B-01R	SRR4416266
TARGET-10-PARWRJ-09B-01R	SRR4416267
TARGET-10-PARWXF-03B-01R	SRR4416268
TARGET-10-PASREU-09B-01R	SRR4416269
TARGET-10-PASLMB-03B-01R	SRR4416270
TARGET-10-PASILP-09B-01R	SRR4416271
TARGET-10-PARUYU-03B-01R	SRR4416272
TARGET-10-PANDBX-09B-01R	SRR4416273
TARGET-10-PARJLA-09B-01R	SRR4416274
TARGET-10-PANSBK-03B-01R	SRR4416275
TARGET-10-PARFWD-03B-01R	SRR4416276
TARGET-10-PATEVE-09B-01R	SRR4416277
TARGET-10-PASNJI-09B-01R	SRR4416278
TARGET-10-PASLCJ-03B-01R	SRR4416279
TARGET-10-PAPIYG-03B-01R	SRR4416280
TARGET-10-PARUFL-09B-01R	SRR4416281
TARGET-10-PASTLM-03B-01R	SRR4416282
TARGET-10-PASMGZ-09B-01R	SRR4416283
TARGET-10-PARXCD-09B-01R	SRR4416284
TARGET-10-PAPKNJ-09B-01R	SRR4416285
TARGET-10-PASXZH-09B-01R	SRR4416286
TARGET-10-PATELK-03B-01R	SRR4416287
TARGET-10-PASUWG-03B-01R	SRR4416288
TARGET-10-PARBGL-09B-01R	SRR4416289
TARGET-10-PARSLL-09B-01R	SRR4416290
TARGET-10-PAPTAT-09B-01R	SRR4416291
TARGET-10-PASIGB-03B-01R	SRR4416292
TARGET-10-PARAPE-09B-01R	SRR4416293
TARGET-10-PANLGK-03B-01R	SRR4416294
TARGET-10-PASRSV-03B-01R	SRR4416295
TARGET-10-PARDWN-09B-01R	SRR4416296
TARGET-10-PARUAT-09B-01R	SRR4416297
TARGET-10-PASRYW-03B-01R	SRR4416298
TARGET-10-PATCJJ-09B-01R	SRR4416299
TARGET-10-PAPHPX-03B-01R	SRR4416300
TARGET-10-PASTSR-09B-01R	SRR4416301
TARGET-10-PATAAH-09B-01R	SRR4416302
TARGET-10-PANWYH-09B-01R	SRR4416303
TARGET-10-PANATY-09B-01R	SRR4416304
TARGET-10-PASDYM-09B-01R	SRR5115239
TARGET-10-PAPRMM-09B-01R	SRR5115240
TARGET-10-PAPHYN-09B-01R	SRR5115241
TARGET-10-PASEVJ-09B-01R_1	SRR1610443
TARGET-10-PAPCUR-09A-01R_1	SRR1610444
TARGET-10-PAKSWW-04A-01R_1	SRR1610445
TARGET-10-PAPEWB-09A-01R_1	SRR1610446
TARGET-10-PAPCUR-09A-01R_2	SRR1791005
TARGET-10-PAPEWB-09A-01R_2	SRR1791081
TARGET-10-PAKSWW-04A-01R_2	SRR1791089
TARGET-10-PASEVJ-09B-01R_2	SRR1797100
TARGET-30-PALBFW-01A-01R	SRR1559031
TARGET-30-PALWVJ-01A-01R	SRR1559032
TARGET-30-PALETP-01A-01R	SRR1559033
TARGET-30-PALIIN-01A-01R	SRR1559034
TARGET-30-PALKUC-01A-01R	SRR1559035
TARGET-30-PALUYS-01A-01R	SRR1559036
TARGET-30-PALVKK-01A-01R	SRR1559037
TARGET-30-PAMBMJ-01A-01R	SRR1559038
TARGET-30-PALZZV-01A-01R	SRR1559039
TARGET-30-PAMEZH-01A-01R	SRR1559040
TARGET-30-PAMMXF-01A-01R	SRR1559041
TARGET-30-PAMVRA-01A-01R	SRR1559042
TARGET-30-PANBJH-01A-01R	SRR1559043
TARGET-30-PAMZMG-01A-01R	SRR1559044
TARGET-30-PANBSP-01A-01R	SRR1559045
TARGET-30-PANUKV-01A-01R	SRR1559046
TARGET-30-PANYGR-01A-01R	SRR1559047
TARGET-30-PAPBGH-01A-01R	SRR1559048
TARGET-30-PAPKWN-01A-01R	SRR1559049
TARGET-30-PAIVHE-01A-01R	SRR1559050
TARGET-30-PAITEG-01A-01R	SRR1559051
TARGET-30-PAKYZS-01A-01R	SRR1559052
TARGET-30-PAITCI-01A-01R	SRR1559053
TARGET-30-PAPEFE-01A-01R	SRR1559054
TARGET-30-PAIXIF-01A-01R	SRR1559055
TARGET-30-PALCBW-01A-01R	SRR1559056
TARGET-30-PALTEG-01A-01R	SRR1559057
TARGET-30-PAMYCE-01A-01R	SRR1559058
TARGET-30-PAMZGT-01A-01R	SRR1559059
TARGET-30-PANGXK-01A-01R	SRR1559060
TARGET-30-PANJLH-01A-01R	SRR1559061
TARGET-30-PANKFE-01A-01R	SRR1559062
TARGET-30-PANZPV-01A-01R	SRR1559063
TARGET-30-PANZVU-01A-01R	SRR1559064
TARGET-30-PAPBZI-01A-01R	SRR1559065
TARGET-30-PANBMJ-01A-01R	SRR1559066
TARGET-30-PAPHPE-01A-01R	SRR1559067
TARGET-30-PAIPGU-01A-01R	SRR1559068
TARGET-30-PALEVG-01A-01R	SRR1559069
TARGET-30-PANRHJ-01A-01R	SRR1559070
TARGET-30-PAPUAR-01A-01R	SRR1559071
TARGET-30-PAPUEB-01A-01R	SRR1559072
TARGET-30-PAPUNH-01A-01R	SRR1559073
TARGET-30-PAPZYP-01A-01R	SRR1559074
TARGET-30-PARACM-01A-01R	SRR1559075
TARGET-30-PANRRW-01A-01R	SRR1559076
TARGET-30-PANLET-01A-01R	SRR1559077
TARGET-30-PANRVJ-01A-01R	SRR1559078
TARGET-30-PANSBN-01A-01R	SRR1559079
TARGET-30-PANUIF-01A-01R	SRR1559080
TARGET-30-PANWRR-01A-01R	SRR1559081
TARGET-30-PAPBJE-01A-01R	SRR1559082
TARGET-30-PAPCTS-01A-01R	SRR1559083
TARGET-30-PAPKXS-01A-01R	SRR1559084
TARGET-30-PAPTAN-01A-01R	SRR1559085
TARGET-30-PAPTCR-01A-01R	SRR1559086
TARGET-30-PAPUWY-01A-01R	SRR1559087
TARGET-30-PAPVFD-01A-01R	SRR1559088
TARGET-30-PAPVXS-01A-01R	SRR1559089
TARGET-30-PAPZYZ-01A-01R	SRR1559090
TARGET-30-PARACS-01A-01R	SRR1559091
TARGET-30-PARAMT-01A-01R	SRR1559092
TARGET-30-PARBGP-01A-01R	SRR1559093
TARGET-30-PARDIW-01A-01R	SRR1559094
TARGET-30-PARFWB-01A-01R	SRR1559095
TARGET-30-PARDCK-01A-01R	SRR1559096
TARGET-30-PARGKK-01A-01R	SRR1559097
TARGET-30-PARKGJ-01A-01R	SRR1559098
TARGET-30-PARSBI-01A-01R	SRR1559099
TARGET-30-PAIFXV-01A-01R	SRR1559100
TARGET-30-PARVLK-01A-01R	SRR1559101
TARGET-30-PARYNK-01A-01R	SRR1559102
TARGET-30-PARZIP-01A-01R	SRR1559103
TARGET-30-PASEGA-01A-01R	SRR1559104
TARGET-30-PASFGG-01A-01R	SRR1559105
TARGET-30-PASGUT-01A-01R	SRR1559106
TARGET-30-PASMJG-01A-01R	SRR1559107
TARGET-30-PASMNT-01A-01R	SRR1559108
TARGET-30-PASNZU-01A-01R	SRR1559109
TARGET-30-PASPER-01A-01R	SRR1559110
TARGET-30-PASRFS-01A-01R	SRR1559111
TARGET-30-PASSRS-01A-01R	SRR1559112
TARGET-30-PASTCN-01A-01R	SRR1559113
TARGET-30-PASTKC-01A-01R	SRR1559114
TARGET-30-PASUCB-01A-01R	SRR1559115
TARGET-30-PASUYG-01A-01R	SRR1559116
TARGET-30-PASVRU-01A-01R	SRR1559117
TARGET-30-PASWFB-01A-01R	SRR1559118
TARGET-30-PASWVY-01A-01R	SRR1559119
TARGET-30-PASXGP-01A-01R	SRR1559120
TARGET-30-PASXHE-01A-01R	SRR1559121
TARGET-30-PASXRJ-01A-01R	SRR1559122
TARGET-30-PASZPI-01A-01R	SRR1559123
TARGET-30-PATBMM-01A-01R	SRR1559124
TARGET-30-PATDWN-01A-01R	SRR1559125
TARGET-30-PATDXG-01A-01R	SRR1559126
TARGET-30-PATEKG-01A-01R	SRR1559127
TARGET-30-PATEPF-01A-01R	SRR1559128
TARGET-30-PATESI-01A-01R	SRR1559129
TARGET-30-PATFCY-01A-01R	SRR1559130
TARGET-30-PATFXV-01A-01R	SRR1559131
TARGET-30-PATGLU-01A-01R	SRR1559132
TARGET-30-PATHVK-01A-01R	SRR1559133
TARGET-30-PATINJ-01A-01R	SRR1559134
TARGET-30-PANXJL-01A-01R	SRR1559135
TARGET-30-PAPLSD-01A-01R	SRR1559136
TARGET-30-PAPTFZ-01A-01R	SRR1559137
TARGET-30-PAPTLV-01A-01R	SRR1559138
TARGET-30-PAPVRN-01A-01R	SRR1559139
TARGET-30-PAKZRH-01A-01R	SRR1559140
TARGET-30-PANZRV-01A-01R	SRR1559141
TARGET-30-PAPICY-01A-01R	SRR1559142
TARGET-30-PAPTDH-01A-01R	SRR1559143
TARGET-30-PARFRE-01A-01R	SRR1559144
TARGET-30-PARJVP-01A-01R	SRR1559145
TARGET-30-PARNNC-01A-01R	SRR1559146
TARGET-30-PARZHA-01A-01R	SRR1559147
TARGET-30-PASCFC-01A-01R	SRR1559148
TARGET-30-PASCTR-01A-01R	SRR1559149
TARGET-30-PASFIC-01A-01R	SRR1559150
TARGET-30-PASJZC-01A-01R	SRR1559151
TARGET-30-PASMDM-01A-01R	SRR1559152
TARGET-30-PASNML-01A-01R	SRR1559153
TARGET-30-PASPBZ-01A-01R	SRR1559154
TARGET-30-PASSWW-01A-01R	SRR1559155
TARGET-30-PASUML-01A-01R	SRR1559156
TARGET-30-PASZKE-01A-01R	SRR1559157
TARGET-30-PATAYJ-01A-01R	SRR1559158
TARGET-30-PATGJU-01A-01R	SRR1559159
TARGET-30-PATHKB-01A-01R	SRR1559160
TARGET-30-PASGAP-01A-01R	SRR1559161
TARGET-30-PASGAP-02A-01R	SRR1559162
TARGET-30-PASHFA-01A-01R	SRR1559163
TARGET-30-PARBAJ-01A-01R	SRR1559164
TARGET-30-PARBAJ-02A-01R	SRR1559165
TARGET-30-PARHAM-01A-01R	SRR1559166
TARGET-30-PARHAM-02A-01R	SRR1559167
TARGET-30-PARZCJ-01A-01R	SRR1559168
TARGET-30-PASNPG-01A-01R	SRR1559170
TARGET-30-PASNPG-02A-01R	SRR1559171
TARGET-30-PASYPX-01A-01R	SRR1559172
TARGET-30-PATNKP-02A-01R	SRR1559173
TARGET-30-PAPVEB-04A-01R	SRR1559174
TARGET-30-PASWYR-01A-01R	SRR1559175
TARGET-30-PASXIE-01A-01R	SRR1559176
TARGET-30-PATYIL-01A-01R	SRR1559177
TARGET-30-PATYIL-02A-01R	SRR1559178
TARGET-30-PAUDDK-01A-01R	SRR1559179
TARGET-30-PAUDDK-02A-01R	SRR1559180
TARGET-30-PALNVP-01A-01R	SRR1559181
TARGET-30-PALXTB-01A-01R	SRR1559182
TARGET-30-PAMNLH-01A-01R	SRR1559183
TARGET-30-PANNMS-01A-01R	SRR1559184
TARGET-30-PAPEAV-01A-01R	SRR1559185
TARGET-30-PAISNS-01A-01R	SRR1559186
TARGET-30-PASNEF-01A-01R	SRR1559187
TARGET-30-PASSRN-01A-01R	SRR1559188
TARGET-30-PASWIJ-01A-01R	SRR1559189
TARGET-30-PASXRG-01A-01R	SRR1559190
TARGET-30-PATCFL-01A-01R	SRR1559191
TARGET-30-PATDXC-01A-01R	SRR1559192
