sample_barcode	sample_id
TARGET-10-PAKHZT-03A-01R	SRR457636
TARGET-10-PAKVKK-03A-01R	SRR457637
TARGET-10-PAKTAL-03A-01R	SRR457638
TARGET-10-PAKKXB-03A-01R	SRR457642
TARGET-10-PAKYEP-03A-01R	SRR457643
TARGET-10-PALIBN-09A-01R	SRR457644
TARGET-10-PALJDL-09A-01R	SRR457645
TARGET-10-PALETF-03A-01R	SRR457646
TARGET-10-PAMDRM-09A-01R	SRR457653
TARGET-10-PAKKCA-03A-01R	SRR457655
TARGET-10-PANNGL-09A-01R	SRR527438
TARGET-10-PANSFD-09A-01R	SRR527439
TARGET-10-PANEHF-09A-01R	SRR527440
TARGET-30-PASDZJ-01A-01R	SRR391604
TARGET-30-PASFRV-01A-01R	SRR391605
TARGET-30-PASGPY-01A-01R	SRR391606
TARGET-30-PASLGS-01A-01R	SRR391607
TARGET-30-PASCLP-01A-01R	SRR391608
TARGET-30-PARRBU-01A-01R	SRR391612
TARGET-30-PARSHT-01A-01R	SRR391613
TARGET-52-PADYZI-01A-01R	SRR2059683
TARGET-52-PAKHTL-01A-01R	SRR2059684
TARGET-52-PADYZI-01A-01R	SRR2059685
TARGET-52-PAJMRB-01A-01R	SRR2059686
TARGET-52-PAJMRB-01A-01R	SRR2059687
TARGET-52-PAKHTL-01A-01R	SRR2059688
TARGET-20-PAEEYP-09A-02R	SRR2083127
TARGET-20-PASLYX-09A-02R	SRR2083174
TARGET-20-PABHET-09A-01R	SRR2239653
TARGET-20-PABHKY-03A-01R	SRR2239654
TARGET-20-PAEAFC-09A-01R	SRR2239657
TARGET-20-PAEFHC-09A-01R	SRR2239658
TARGET-20-PAERAH-09A-01R	SRR2239659
TARGET-20-PAKVYM-09A-01R	SRR2239660
TARGET-20-PALHVV-09A-01R	SRR2239661
TARGET-20-PALNAT-09A-01R	SRR2239662
TARGET-20-PALVKV-09A-01R	SRR2239663
TARGET-20-PAMYWW-09A-01R	SRR2239664
TARGET-20-PANBWF-09A-01R	SRR2239665
TARGET-20-PANDER-09A-01R	SRR2239666
TARGET-20-PANGCM-03A-01R	SRR2239667
TARGET-20-PANJGR-09A-01R	SRR2239668
TARGET-20-PANJTK-09A-01R	SRR2239669
TARGET-20-PANKNB-09A-01R	SRR2239670
TARGET-20-PANLIZ-09A-01R	SRR2239671
TARGET-20-PANLRE-09A-01R	SRR2239672
TARGET-20-PANLXM-09A-01R	SRR2239673
TARGET-20-PANRIK-09A-01R	SRR2239674
TARGET-20-PANSJB-09A-01R	SRR2239675
TARGET-20-PANTPW-09A-01R	SRR2239676
TARGET-20-PANUTB-09A-01R	SRR2239677
TARGET-20-PANVGP-09A-01R	SRR2239678
TARGET-20-PANWHP-09A-01R	SRR2239679
TARGET-20-PAPAEG-09A-01R	SRR2239680
TARGET-20-PAPVCN-09A-01R	SRR2239681
TARGET-20-PAPVZK-09A-01R	SRR2239682
TARGET-20-PAPWIU-09A-01R	SRR2239683
TARGET-20-PARAHF-09A-01R	SRR2239685
TARGET-20-PARBFJ-09A-01R	SRR2239686
TARGET-20-PARBTV-09A-01R	SRR2239687
TARGET-20-PARDDA-09A-01R	SRR2239688
TARGET-20-PARENB-09A-01R	SRR2239689
TARGET-20-PARFGK-09A-01R	SRR2239690
TARGET-20-PARHPP-03A-01R	SRR2239691
TARGET-20-PARLVL-09A-01R	SRR2239693
TARGET-20-PARMZF-09A-01R	SRR2239694
TARGET-20-PARTYK-09A-01R	SRR2239695
TARGET-20-PARUTH-09A-01R	SRR2239696
TARGET-20-PARUUB-09A-01R	SRR2239697
TARGET-20-PARXBT-09A-01R	SRR2239698
TARGET-20-PARYEB-09A-01R	SRR2239700
TARGET-20-PARYGA-09A-01R	SRR2239701
TARGET-20-PARZUU-09A-01R	SRR2239702
TARGET-20-PARZWH-09A-01R	SRR2239703
TARGET-20-PASAFM-09A-01R	SRR2239704
TARGET-20-PASFJB-09A-01R	SRR2239705
TARGET-20-PASIEP-09A-01R	SRR2239707
TARGET-20-PASILA-09A-01R	SRR2239708
TARGET-20-PASKUA-09A-01R	SRR2239709
TARGET-20-PASPGA-09A-01R	SRR2239710
TARGET-20-PASPKE-09A-01R	SRR2239711
TARGET-20-PASPLU-09A-01R	SRR2239712
TARGET-20-PASPTM-09A-01R	SRR2239713
TARGET-20-PASXYG-09A-01R	SRR2239716
TARGET-20-PASYDC-09A-01R	SRR2239717
TARGET-20-PASYJI-09A-01R	SRR2239718
TARGET-20-PATELT-03A-01R	SRR2239720
TARGET-10-PARMKM-03A-01R	SRR3162153
TARGET-10-PARMRF-09A-01R	SRR3162155
TARGET-10-PARNBN-09A-01R	SRR3162158
TARGET-10-PATAXS-09A-01R	SRR3162191
TARGET-10-PASILW-09A-01R	SRR3162210
TARGET-10-PASKGG-09A-01R	SRR3162218
TARGET-10-PASKTG-09A-01R	SRR3162222
TARGET-10-PASSHC-09A-01R	SRR3162237
TARGET-10-PASSRP-09A-01R	SRR3162239
TARGET-10-PASXSI-09A-01R	SRR3162262
TARGET-10-PASYAJ-09A-01R	SRR3162265
TARGET-10-PASYHN-09A-01R	SRR3162267
TARGET-10-PATDFE-09A-01R	SRR3162281
TARGET-10-PATFRM-09A-01R	SRR3162297
TARGET-10-PAUBCB-09A-01R	SRR3162320
TARGET-10-PATITB-09A-01R	SRR3162331
TARGET-10-PATLRZ-09A-01R	SRR3162350
TARGET-10-PATWHB-09A-01R	SRR3162373
TARGET-10-PATWIJ-09A-01R	SRR3162374
TARGET-10-PATWXC-09A-01R	SRR3162377
TARGET-10-PATWYL-09A-01R	SRR3162378
TARGET-21-PASSLT-09A-01R	SRR1164986
TARGET-21-PASVJS-41A-02R	SRR1164987
TARGET-21-PATISD-41A-01R	SRR1164988
TARGET-21-PATAIJ-42A-01R	SRR1164989
TARGET-21-PARLSL-09A-02R	SRR1164990
TARGET-21-PATKKJ-41A-01R	SRR1164991
TARGET-21-PANZLR-09A-03R	SRR1164992
TARGET-21-PASNKZ-09A-01R	SRR1164993
TARGET-21-PASDKZ-41A-03R	SRR1164994
TARGET-21-PASFHK-41A-01R	SRR1164995
TARGET-21-PASYEJ-41A-03R	SRR1164996
TARGET-21-PASYWA-41A-01R	SRR1164997
TARGET-21-PASYEJ-09A-01R	SRR1164998
TARGET-21-PATISD-09A-01R	SRR1164999
TARGET-21-PASIGA-41A-01R	SRR1165000
TARGET-21-PAMYMA-41A-01R	SRR1165001
TARGET-21-PASLZE-09A-01R	SRR1165002
TARGET-21-PASDXR-09A-02R	SRR1165003
TARGET-21-PASFJJ-41A-01R	SRR1165004
TARGET-21-PASFHK-09A-01R	SRR1165005
TARGET-21-PATKBK-03A-01R	SRR1165006
TARGET-21-PARNAW-41A-01R	SRR1165007
TARGET-21-PANVPB-09A-02R	SRR1165008
TARGET-21-PASSLT-41A-02R	SRR1165009
TARGET-21-PASNKZ-41A-02R	SRR1165010
TARGET-21-PASYWA-09A-01R	SRR1165011
TARGET-21-PARZIA-41A-02R	SRR1165012
TARGET-21-PASFJJ-09A-01R	SRR1165013
TARGET-21-PATKWH-09A-01R	SRR1165014
TARGET-21-PARLSL-41A-02R	SRR1165015
TARGET-21-PASTZK-41A-03R	SRR1165016
TARGET-21-PARBTV-09A-03R	SRR1165017
TARGET-21-PATJMY-41A-01R	SRR1165018
TARGET-21-PATKKJ-09A-01R	SRR1165019
TARGET-21-PASIGA-09A-01R	SRR1165020
TARGET-21-PARXYR-03A-03R	SRR1165021
TARGET-21-PAMYMA-09A-02R	SRR1165022
TARGET-21-PATHIU-09A-01R	SRR1165023
TARGET-21-PARNAW-09A-01R	SRR1165024
TARGET-21-PASFLG-41A-03R	SRR1165025
TARGET-21-PARXYR-41A-02R	SRR1165026
TARGET-21-PASVJS-09A-01R	SRR1165027
TARGET-21-PASTZK-09A-01R	SRR1165028
TARGET-21-PAMXZY-09A-03R	SRR1165029
TARGET-21-PATKBK-41A-02R	SRR1165030
TARGET-21-PARZIA-09A-01R	SRR1165031
TARGET-21-PATKWH-41A-02R	SRR1165032
TARGET-21-PANZLR-41A-02R	SRR1165033
TARGET-21-PASDXR-41A-03R	SRR1165034
TARGET-21-PATJMY-09A-01R	SRR1165035
TARGET-21-PARHRS-09A-02R	SRR1165036
TARGET-21-PASDKZ-03A-02R	SRR1165037
TARGET-21-PATAIJ-09A-01R	SRR1165038
TARGET-21-PARBTV-41A-02R	SRR1171163
TARGET-21-PASLZE-41A-02R	SRR1171164
TARGET-52-PASXNA-01A-01R	SRR1236358
TARGET-52-PAJNFP-01A-01R	SRR1236359
TARGET-52-PAJNFZ-01A-01R	SRR1236363
TARGET-52-PASZYE-01A-01R	SRR1236364
TARGET-52-PAJNER-01A-01R	SRR1236368
TARGET-52-PATFZZ-01A-01R	SRR1236369
TARGET-52-PARIRN-01A-01R	SRR1236370
TARGET-52-PASABD-01A-01R	SRR1236374
TARGET-52-PATXEE-01A-01R	SRR1236383
TARGET-52-PAUCGJ-01A-01R	SRR1236385
TARGET-52-PAUDPV-01A-01R	SRR1236388
TARGET-52-PATXKA-01A-01R	SRR1236389
TARGET-52-PASCDH-01A-01R	SRR1236396
TARGET-52-PAUEKW-01A-01R	SRR1236403
TARGET-50-PAKYLT-01A-01R	SRR1274435
TARGET-50-PALDTE-01A-01R	SRR1274467
TARGET-50-PAKMSV-01A-01R	SRR1285615
TARGET-50-PAKECR-01A-01R	SRR1285640
TARGET-50-PAEBXA-01A-01R	SRR1285641
TARGET-50-PAJNDU-01A-01R	SRR1285655
TARGET-50-PAJMVC-01A-01R	SRR1285671
TARGET-20-PAKSMZ-03A-02R	SRR1286839
TARGET-20-PARUDL-03A-01R	SRR1286847
TARGET-20-PASCFW-09A-01R	SRR1286875
TARGET-20-PARUBT-09A-02R	SRR1286890
TARGET-20-PAPBEJ-09A-03R	SRR1286897
TARGET-10-PARGHW-04A-01R	SRR1288015
TARGET-10-PAPJIB-04A-01R	SRR1288016
TARGET-10-PANTSM-04A-01R	SRR1288086
TARGET-20-PATIAK-04A-01R	SRR1288090
TARGET-20-PATJHJ-40A-01R	SRR1288098
TARGET-20-PASVYA-04A-01R	SRR1288107
TARGET-20-PATDNN-04A-02R	SRR1288112
TARGET-20-PAECCE-04A-01R	SRR1288113
TARGET-20-PADYIR-04A-01R	SRR1288121
TARGET-20-PARLVL-04A-02R	SRR1288128
TARGET-10-PASLZM-40A-01R	SRR1292949
TARGET-10-PAPAIZ-09A-01R	SRR1292963
TARGET-10-PARWVN-03A-01R	SRR1292972
TARGET-10-PAPZST-04A-01R	SRR1292979
TARGET-10-PARSGC-03A-02R	SRR1293028
TARGET-10-PASDYK-03A-02R	SRR1293031
TARGET-10-PANZPJ-09A-02R	SRR1293046
TARGET-10-PANSXG-09A-02R	SRR1293061
TARGET-20-PASVYA-09A-01R	SRR1294229
TARGET-20-PASYJI-09A-03R	SRR1294230
TARGET-20-PAPXWI-09A-03R	SRR1294247
TARGET-20-PAEAKL-09A-03R	SRR1294259
TARGET-20-PASFLM-09A-01R	SRR1294278
TARGET-20-PATJHJ-09A-01R	SRR1294280
TARGET-50-PADXAY-01A-01R	SRR1329252
TARGET-50-PAKGED-01A-01R	SRR1329257
TARGET-20-PARUBT-40A-01R	SRR1379910
TARGET-10-PANTSM-04A-01R	SRR1790995
TARGET-10-PAPAIZ-09A-01R	SRR1791000
TARGET-10-PANSXG-09A-02R	SRR1791025
TARGET-10-PANZPJ-09A-02R	SRR1791061
TARGET-10-PAPJIB-04A-01R	SRR1791070
TARGET-10-PARSGC-03A-02R	SRR1791080
TARGET-10-PARWVN-03A-01R	SRR1791085
TARGET-10-PARGHW-04A-01R	SRR1791107
TARGET-20-PAECCE-04A-01R	SRR1791147
TARGET-20-PAKSMZ-03A-02R	SRR1791153
TARGET-20-PADYIR-04A-01R	SRR1791163
TARGET-20-PATJHJ-40A-01R	SRR1791164
TARGET-20-PASVYA-04A-01R	SRR1796858
TARGET-20-PARLVL-04A-02R	SRR1796872
TARGET-20-PARUBT-09A-02R	SRR1796873
TARGET-20-PARUDL-03A-01R	SRR1796876
TARGET-20-PASCFW-09A-01R	SRR1796895
TARGET-20-PAPBEJ-09A-03R	SRR1796896
TARGET-20-PATIAK-04A-01R	SRR1796904
TARGET-20-PATDNN-04A-02R	SRR1796918
TARGET-20-PARUBT-40A-01R	SRR1796933
TARGET-50-PADXAY-01A-01R	SRR1796946
TARGET-50-PAKYLT-01A-01R	SRR1796977
TARGET-50-PAJMVC-01A-01R	SRR1796982
TARGET-50-PALDTE-01A-01R	SRR1796994
TARGET-50-PAKMSV-01A-01R	SRR1797007
TARGET-50-PAJNDU-01A-01R	SRR1797057
TARGET-50-PAKGED-01A-01R	SRR1797062
TARGET-10-PASDYK-03A-02R	SRR1797064
TARGET-10-PAPZST-04A-01R	SRR1797094
TARGET-10-PASLZM-40A-01R	SRR1797128
TARGET-21-PAMXZY-09A-03R	SRR1798952
TARGET-21-PASDXR-09A-02R	SRR1798953
TARGET-21-PARZIA-41A-02R	SRR1798954
TARGET-21-PASFJJ-41A-01R	SRR1798955
TARGET-21-PATKBK-41A-02R	SRR1798956
TARGET-21-PARNAW-09A-01R	SRR1798957
TARGET-21-PASSLT-41A-02R	SRR1798958
TARGET-21-PATKWH-41A-02R	SRR1798959
TARGET-21-PATISD-41A-01R	SRR1798960
TARGET-21-PATAIJ-42A-01R	SRR1798961
TARGET-21-PARZIA-41A-02R	SRR1798962
TARGET-21-PASDKZ-03A-02R	SRR1798963
TARGET-21-PAMYMA-41A-01R	SRR1798964
TARGET-21-PASNKZ-41A-02R	SRR1798965
TARGET-21-PAMXZY-09A-03R	SRR1798966
TARGET-21-PARNAW-41A-01R	SRR1798967
TARGET-21-PARBTV-09A-03R	SRR1798968
TARGET-21-PASSLT-09A-01R	SRR1798969
TARGET-21-PARBTV-41A-02R	SRR1798970
TARGET-21-PASLZE-41A-02R	SRR1798971
TARGET-21-PARHRS-09A-02R	SRR1798972
TARGET-21-PAMYMA-09A-02R	SRR1798973
TARGET-21-PASTZK-09A-01R	SRR1798974
TARGET-21-PARLSL-09A-02R	SRR1798975
TARGET-21-PATKKJ-09A-01R	SRR1798976
TARGET-21-PASNKZ-09A-01R	SRR1798977
TARGET-21-PARNAW-09A-01R	SRR1798978
TARGET-21-PATKWH-41A-02R	SRR1798979
TARGET-21-PASDXR-41A-03R	SRR1798980
TARGET-21-PASFJJ-09A-01R	SRR1798981
TARGET-21-PARHRS-09A-02R	SRR1798982
TARGET-21-PASYEJ-41A-03R	SRR1798983
TARGET-21-PATHIU-09A-01R	SRR1798984
TARGET-21-PASFHK-41A-01R	SRR1798985
TARGET-21-PATKKJ-09A-01R	SRR1798986
TARGET-21-PARBTV-41A-02R	SRR1798987
TARGET-21-PASIGA-09A-01R	SRR1798988
TARGET-21-PANVPB-09A-02R	SRR1798989
TARGET-21-PASLZE-09A-01R	SRR1798990
TARGET-21-PARXYR-41A-02R	SRR1798991
TARGET-21-PASVJS-41A-02R	SRR1798992
TARGET-21-PASIGA-41A-01R	SRR1798993
TARGET-21-PANZLR-41A-02R	SRR1798994
TARGET-21-PATJMY-41A-01R	SRR1798995
TARGET-21-PASLZE-41A-02R	SRR1798996
TARGET-21-PASSLT-09A-01R	SRR1798997
TARGET-21-PASYWA-41A-01R	SRR1798998
TARGET-21-PASIGA-41A-01R	SRR1798999
TARGET-21-PATISD-09A-01R	SRR1799000
TARGET-21-PASDXR-09A-02R	SRR1799001
TARGET-21-PARZIA-09A-01R	SRR1799002
TARGET-21-PATAIJ-09A-01R	SRR1799003
TARGET-21-PASYEJ-41A-03R	SRR1799004
TARGET-21-PASDXR-41A-03R	SRR1799005
TARGET-21-PARLSL-41A-02R	SRR1799006
TARGET-21-PATKKJ-41A-01R	SRR1799007
TARGET-21-PASFHK-09A-01R	SRR1799008
TARGET-21-PASDKZ-41A-03R	SRR1799009
TARGET-21-PARLSL-09A-02R	SRR1799010
TARGET-21-PASYEJ-09A-01R	SRR1799011
TARGET-21-PANZLR-41A-02R	SRR1799012
TARGET-21-PASTZK-41A-03R	SRR1799013
TARGET-21-PATJMY-09A-01R	SRR1799014
TARGET-21-PARNAW-41A-01R	SRR1799015
TARGET-21-PATKBK-03A-01R	SRR1799016
TARGET-21-PARLSL-41A-02R	SRR1799017
TARGET-21-PARBTV-09A-03R	SRR1799018
TARGET-21-PARXYR-03A-03R	SRR1799019
TARGET-21-PANZLR-09A-03R	SRR1799020
TARGET-21-PASYWA-09A-01R	SRR1799021
TARGET-21-PASDKZ-03A-02R	SRR1799022
TARGET-21-PASVJS-09A-01R	SRR1799023
TARGET-21-PASFHK-09A-01R	SRR1799024
TARGET-21-PASIGA-09A-01R	SRR1799025
TARGET-21-PASNKZ-41A-02R	SRR1799026
TARGET-21-PAMYMA-41A-01R	SRR1799027
TARGET-21-PATKWH-09A-01R	SRR1799028
TARGET-21-PARZIA-09A-01R	SRR1799029
TARGET-21-PARXYR-41A-02R	SRR1799030
TARGET-21-PASFLG-41A-03R	SRR1799031
TARGET-21-PATISD-41A-01R	SRR1799032
TARGET-52-PASABD-01A-01R	SRR1799040
TARGET-52-PAUEKW-01A-01R	SRR1799044
TARGET-52-PASCDH-01A-01R	SRR1799048
TARGET-52-PATXEE-01A-01R	SRR1799051
TARGET-52-PATFZZ-01A-01R	SRR1799058
TARGET-52-PASZYE-01A-01R	SRR1799059
TARGET-52-PAUDPV-01A-01R	SRR1799061
TARGET-52-PARIRN-01A-01R	SRR1799062
TARGET-52-PATXKA-01A-01R	SRR1799066
TARGET-52-PAJNFP-01A-01R	SRR1799068
TARGET-52-PAJNFZ-01A-01R	SRR1799070
TARGET-52-PASXNA-01A-01R	SRR1799074
TARGET-52-PAJNER-01A-01R	SRR1799076
TARGET-52-PAUCGJ-01A-01R	SRR1799081
TARGET-20-PASFLM-09A-01R	SRR1810580
TARGET-20-PASVYA-09A-01R	SRR1810590
TARGET-20-PAPXWI-09A-03R	SRR1810593
TARGET-20-PASYJI-09A-03R	SRR1810631
TARGET-20-PATJHJ-09A-01R	SRR1810639
TARGET-20-PAEAKL-09A-03R	SRR1810645
TARGET-50-PAEBXA-01A-01R	SRR1810803
TARGET-50-PAKECR-01A-01R	SRR1810804
TARGET-51-PAEALX-01A-01R	SRR1712453
TARGET-51-PAJLIV-01A-01R	SRR1712454
TARGET-51-PAJLWU-01A-01R	SRR1712455
TARGET-51-PAJMFS-01A-01R	SRR1712456
TARGET-51-PAJMNM-01A-01R	SRR1712457
TARGET-51-PAJNCV-01A-01R	SRR1712458
TARGET-51-PAJPFB-01A-01R	SRR1712459
TARGET-51-PAKWMM-01A-01R	SRR1712460
TARGET-51-PALEIR-01A-01R	SRR1712461
TARGET-51-PALFEF-01A-01R	SRR1712462
TARGET-51-PALFYG-01A-01R	SRR1712463
TARGET-51-PALKEI-01A-01R	SRR1712464
TARGET-51-PALLXV-01A-01R	SRR1712465
TARGET-40-PALKDP-01A-01R	SRR1811024
TARGET-40-PALFYN-01A-01R	SRR1811025
TARGET-40-PAKFVX-01A-01R	SRR1811026
TARGET-40-PALKGN-01A-01R	SRR1811027
TARGET-40-PALHRL-01A-01R	SRR1811028
TARGET-40-PALKGN-01A-01R	SRR1811029
TARGET-40-PAKFVX-01A-01R	SRR1811030
TARGET-40-PALFYN-01A-01R	SRR1811031
TARGET-40-PALKDP-01A-01R	SRR1811032
TARGET-40-PANSEN-01A-01R	SRR1811033
TARGET-40-PANPUM-01A-01R	SRR1811034
TARGET-40-PAMYYJ-01A-01R	SRR1811035
TARGET-40-PAMJXS-01A-01R	SRR1811036
TARGET-40-PAMHYN-01A-01R	SRR1811037
TARGET-40-PANSEN-01A-01R	SRR1811038
TARGET-40-PANPUM-01A-01R	SRR1811039
TARGET-40-PAMYYJ-01A-01R	SRR1811040
TARGET-40-PAMJXS-01A-01R	SRR1811041
TARGET-40-PAMHYN-01A-01R	SRR1811042
TARGET-40-PALZGU-01A-01R	SRR1811043
TARGET-40-PALZGU-01A-01R	SRR1811044
TARGET-40-PALHRL-01A-01R	SRR1811045
TARGET-40-PALFYN-01A-01R	SRR1811046
TARGET-40-PASSLM-01A-01R	SRR1811047
TARGET-40-PASFCV-01A-01R	SRR1811048
TARGET-40-PASEBY-01A-01R	SRR1811049
TARGET-40-PASSLM-01A-01R	SRR1811050
TARGET-40-PASFCV-01A-01R	SRR1811051
TARGET-40-PASEBY-01A-01R	SRR1811052
TARGET-40-PAPNVD-01A-01R	SRR1811053
TARGET-40-PASEFS-01A-01R	SRR1811054
TARGET-40-PASEFS-01A-01R	SRR1811055
TARGET-40-PASKZZ-01A-01R	SRR1811056
TARGET-40-PASKZZ-01A-01R	SRR1811057
TARGET-40-PAPXGT-01A-01R	SRR1811058
TARGET-40-PAPXGT-01A-01R	SRR1811059
TARGET-40-PARJXU-01A-01R	SRR1811060
TARGET-40-PARGTM-01A-01R	SRR1811061
TARGET-40-PARFTG-01A-01R	SRR1811062
TARGET-40-PARDAX-01A-01R	SRR1811063
TARGET-40-PAMLKS-01A-01R	SRR1811064
TARGET-40-PAMEKS-01A-01R	SRR1811065
TARGET-40-PAKXLD-01A-01R	SRR1811066
TARGET-40-PASYUK-01A-01R	SRR1811067
TARGET-40-PAMRHD-01A-01R	SRR1811068
TARGET-40-PATJVI-01A-01R	SRR1811069
TARGET-40-PASRNE-01A-01R	SRR1811070
TARGET-40-PAMHLF-01A-01R	SRR1811071
TARGET-40-PANVJJ-01A-01R	SRR1811072
TARGET-40-PAMHLF-01A-01R	SRR1811073
TARGET-40-PASYUK-01A-01R	SRR1811074
TARGET-40-PAMRHD-01A-01R	SRR1811075
TARGET-40-PATJVI-01A-01R	SRR1811076
TARGET-40-PASRNE-01A-01R	SRR1811077
TARGET-40-PAMHLF-01A-01R	SRR1811078
TARGET-40-PANVJJ-01A-01R	SRR1811079
TARGET-40-PAMHLF-01A-01R	SRR1811080
TARGET-40-PAMLKS-01A-01R	SRR1811081
TARGET-40-PARDAX-01A-01R	SRR1811082
TARGET-40-PARGTM-01A-01R	SRR1811083
TARGET-40-PARFTG-01A-01R	SRR1811084
TARGET-40-PARKAF-01A-01R	SRR1811085
TARGET-40-PARJXU-01A-01R	SRR1811086
TARGET-40-PANMIG-01A-01R	SRR1811087
TARGET-40-PANMIG-01A-01R	SRR1811088
TARGET-40-PATAWV-01A-01R	SRR1811089
TARGET-40-PATAWV-01A-01R	SRR1811090
TARGET-40-PAPKWD-01A-01R	SRR1811091
TARGET-40-PANZHX-01A-01R	SRR1811092
TARGET-40-PARBGW-01A-01R	SRR1811093
TARGET-40-PANZZJ-01A-01R	SRR1811094
TARGET-40-PAKZZK-01A-01R	SRR1811095
TARGET-40-PANGRW-01A-01R	SRR1811096
TARGET-40-PANMIG-01A-01R	SRR1811097
TARGET-40-PANMIG-01A-01R	SRR1811098
TARGET-40-PALECC-01A-01R	SRR1811099
TARGET-40-PASUUH-01A-01R	SRR1811100
TARGET-40-PATEEM-01A-01R	SRR1811101
TARGET-40-PAMTCM-01A-01R	SRR1811102
TARGET-40-PAPWWC-01A-01R	SRR1811103
TARGET-40-PAKZZK-01A-01R	SRR1811104
TARGET-40-PANZZJ-01A-01R	SRR1811105
TARGET-40-PARBGW-01A-01R	SRR1811106
TARGET-40-PANZHX-01A-01R	SRR1811107
TARGET-40-PAPKWD-01A-01R	SRR1811108
TARGET-40-PALECC-01A-01R	SRR1811109
TARGET-40-PASUUH-01A-01R	SRR1811110
TARGET-40-PAMTCM-01A-01R	SRR1811111
TARGET-40-PAPWWC-01A-01R	SRR1811112
TARGET-40-PANGRW-01A-01R	SRR1811113
TARGET-40-PAMTCM-01A-01R	SRR1811114
TARGET-40-PASUUH-01A-01R	SRR1811115
TARGET-40-PAPWWC-01A-01R	SRR1811116
TARGET-40-PALECC-01A-01R	SRR1811117
TARGET-40-PATEEM-01A-01R	SRR1811118
TARGET-40-PATUXZ-01A-01R	SRR1811119
TARGET-40-PATPBS-01A-01R	SRR1811120
TARGET-40-PATMXR-01A-01R	SRR1811121
TARGET-40-PATMPU-01A-01R	SRR1811122
TARGET-40-PASNZV-01A-01R	SRR1811123
TARGET-40-PAPFLB-01A-01R	SRR1811124
TARGET-40-PANGPE-01A-01R	SRR1811125
TARGET-40-PANGPE-01A-01R	SRR1811126
TARGET-40-PAPFLB-01A-01R	SRR1811127
TARGET-40-PASNZV-01A-01R	SRR1811128
TARGET-40-PATMPU-01A-01R	SRR1811129
TARGET-40-PATMXR-01A-01R	SRR1811130
TARGET-40-PATPBS-01A-01R	SRR1811131
TARGET-40-PATUXZ-01A-01R	SRR1811132
TARGET-40-0A4I8U-01A-01R	SRR1811133
TARGET-40-0A4I4M-01A-01R	SRR1811134
TARGET-40-0A4I48-01A-01R	SRR1811135
TARGET-40-0A4I65-01A-01R	SRR1811136
TARGET-40-0A4I0W-01A-01R	SRR1811137
TARGET-40-0A4I42-01A-01R	SRR1811138
TARGET-40-0A4I3S-01A-01R	SRR1811139
TARGET-40-0A4HX8-01A-01R	SRR1811140
TARGET-40-0A4HLD-01A-01R	SRR1811141
TARGET-40-PATJVI-01A-01R	SRR1811142
TARGET-40-PASYUK-01A-01R	SRR1811143
TARGET-40-PASRNE-01A-01R	SRR1811144
TARGET-40-PANVJJ-01A-01R	SRR1811145
TARGET-40-PAMRHD-01A-01R	SRR1811146
TARGET-40-PAMLKS-01A-01R	SRR1811147
TARGET-40-0A4I6O-01A-01R	SRR1811148
TARGET-40-0A4I0Q-01A-01R	SRR1811149
TARGET-40-0A4HXS-01A-01R	SRR1811150
TARGET-40-PATMIF-01A-01R	SRR1811151
TARGET-40-PAPIJR-01A-01R	SRR1811152
TARGET-40-0A4I4E-01A-01R	SRR1811153
TARGET-40-0A4I9K-01A-01R	SRR1811154
TARGET-40-0A4I5B-01A-01R	SRR1811155
TARGET-40-0A4I4O-01A-01R	SRR1811157
TARGET-40-0A4HY5-01A-01R	SRR1811158
TARGET-40-0A4HMC-01A-01R	SRR1811159
TARGET-40-0A4I3S-01A-01R	SRR1811160
TARGET-40-0A4I0W-01A-01R	SRR1811161
TARGET-40-0A4I0Q-01A-01R	SRR1811163
TARGET-40-0A4I3S-01A-01R	SRR1811164
TARGET-40-0A4I0W-01A-01R	SRR1811165
TARGET-40-0A4I0Q-01A-01R	SRR1811166
TARGET-40-0A4I8U-01A-01R	SRR1811168
TARGET-40-0A4I8U-01A-01R	SRR1811169
TARGET-40-0A4I42-01A-01R	SRR1811170
TARGET-40-0A4I42-01A-01R	SRR1811171
TARGET-40-PAVALD-01A-01R	SRR1811172
TARGET-40-PAUYTT-01A-01R	SRR1811173
TARGET-40-PAUVUL-01A-01R	SRR1811174
TARGET-40-PAVCLP-01A-01R	SRR1811175
TARGET-40-PAUBIT-01A-01R	SRR1811176
TARGET-40-PAVCLP-01A-01R	SRR1811177
TARGET-40-PAUBIT-01A-01R	SRR1811178
TARGET-40-0A4I42-01A-01R	SRR1811179
TARGET-40-PAVCLP-01A-01R	SRR1811180
TARGET-40-PAUBIT-01A-01R	SRR1811181
TARGET-40-0A4I42-01A-01R	SRR1811182
TARGET-40-0A4I8U-01A-01R	SRR1811183
TARGET-40-0A4I42-01A-01R	SRR1811184
TARGET-40-0A4HLD-01A-01R	SRR1811185
TARGET-40-PAKUZU-01A-01R	SRR1811186
TARGET-40-PAPNVD-01A-01R	SRR1811187
TARGET-40-PAVECB-01A-01R	SRR1811188
TARGET-40-PAUBIT-01A-01R	SRR1811189
TARGET-40-PAVDTY-01A-01R	SRR1811190
TARGET-40-PAVALD-01A-01R	SRR1811191
TARGET-40-PAUYTT-01A-01R	SRR1811192
TARGET-40-PAVCLP-01A-01R	SRR1811193
TARGET-40-PAUUML-01A-01R	SRR1811194
TARGET-40-PAUVUL-01A-01R	SRR1811195
TARGET-40-PAUXPZ-01A-01R	SRR1811196
TARGET-40-PAUTYB-01A-01R	SRR1811197
TARGET-40-PATKSS-01A-01R	SRR1811198
TARGET-40-PAUTWB-01A-01R	SRR1811199
TARGET-40-PANXSC-01A-01R	SRR1811200
TARGET-40-PALWWX-01A-01R	SRR1811201
TARGET-40-PALWWX-01A-01R	SRR1811202
TARGET-40-PANXSC-01A-01R	SRR1811203
TARGET-40-PAMEKS-01A-01R	SRR1811204
TARGET-40-PAKXLD-01A-01R	SRR1811205
